/*
* Macros for runI and runII of the LHC
*/

!requires general.macros.madx


/*
* Performs the matching of the LHC tunes, adapted to ATS optics.
* @param qx: The horizontal tune to match to.
* @param qy: The vertical tune to match to.
* @param beam_number: The beam to use either 1 or 2.
*/
match_tunes_ats(nqx, nqy, beam_number): macro = {
    exec, find_complete_tunes(nqx, nqy, beam_number);
        match;
        vary, name=dQx_op.bbeam_number_sq;
        vary, name=dQy_op.bbeam_number_sq;
        constraint, range=#E, mux=total_qx, muy=total_qy;
        lmdif;
        endmatch;
};

/*
* Coupling knobs convention for Run3
*/
coupling_knob_ats(beam_number): macro = {
        Cmrs.b1_op := b1_re_ip7_knob;
        Cmrs.b2_op := b2_re_ip7_knob;
        Cmis.b1_op := b1_im_ip7_knob;
        Cmis.b2_op := b2_im_ip7_knob;  
};

