[tool:pytest]
codestyle_max_line_length = 100
codestyle_exclude = doc/conf.py
addopts = --cov-report xml --cov=omc3
;testpaths = tests/unit tests/accuracy
testpaths = tests/accuracy
python_classes = BasicTests ExtendedTests

[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test = pytest
