! 2013-Jul-26  15:00:47  ghislain:
! This sequence has been patched to take into account the sequence expansion
! bugfix of 22 July 2013.

! PS ring layout
!______________________________________________________________________
!

!______________________________________________________________________

PS01: SEQUENCE, L= 2.4;

   BEGINPS       :  MARKER , AT = 0.0;
   PR.VPI01      :  VPI    , AT = 0.0;
   PR.XSE01.A    :  X608   , AT = 0.1;
   PR.XSE01.B    :  X608   , AT = 0.3;
   PR.BHZ01      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS02: SEQUENCE, L= 1.0;

   PR.VPI02      :  VPI    , AT = 0.0;
   PR.UFB02      :  UNO    , AT = 0.0;   ! pickup T-damper
   PR.CWB02      :  MARKER , AT = 0.1;   ! Finemet cavity
   PR.BHZ02      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS03: SEQUENCE, L= 1.0;

   PR.VPI03      :  VPI    , AT = 0.0;
   PR.BPM03      :  UNO    , AT = 0.0;   !
   PR.WCM03      :  MARKER , AT = 0.23;  ! Wall current monitor
   PR.QSK03      :  QNSF   , AT = 1.0;   !
   !PR.DVT03               , AT = 1.0;   ! DVT not connected
   PR.BHZ03      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS04: SEQUENCE, L= 1.0;

   PR.VPI04      :  VPI    , AT = 0.0;
   PR.VPI04A     :  VPI    , AT = 0.0;   ! Connected to KFA04
   PE.KFA04                , AT = 0.444; ! Kicker MTE
   PR.QSK04      :  QNSD   , AT = 1.0;   ! qns is old type
   PR.DVT04                , AT = 1.0;
   PR.BHZ04      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS05: SEQUENCE, L= 1.0;

   PR.VPI05      :  VPI    , AT = 0.0;
   PR.BPM05      :  UNO    , AT = 0.0;
   PE.QKE16.05   :  Q414   , AT = 0.1;   ! Beta bump for CT extraction
   PR.DHZOC05    :  D210   , AT = 0.5;   ! Orbit corrector
   PR.QFN05      :  QNF    , AT = 1.0;
   PR.BHZ05      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS06: SEQUENCE, L= 2.4;

   PR.VPI06      :  VPI    , AT = 0.0;
   PR.VPT06      :  VPT    , AT = 0.0;    ! Connected to C02 cavity
   PR.C200.06.A  :  C02    , AT = 0.2;    !
   PR.C200.06.B  :  C02    , AT = 0.6;    !
   PR.C200.06.C  :  C02    , AT = 1.0;    ! There are six 200 MHz units
   PR.C200.06.D  :  C02    , AT = 1.4;    !
   PR.C200.06.E  :  C02    , AT = 1.8;    !
   PR.C200.06.F  :  C02    , AT = 2.2;    !
   PR.QDW06      :  QLD    , AT = 2.4;
   PR.BHZ06      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS07: SEQUENCE, L= 1.0;

   PR.VPI07      :  VPI    , AT = 0.0;
   PR.BPM07      :  ULG    , AT = 0.0;
   PR.XSE07      :  X610   , AT = 0.2;
   PR.QTRTB07    :  Q409   , AT = 0.7;
   PR.QSK07      :  QLSF   , AT = 1.0;
   PR.BHZ07      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS08: SEQUENCE, L= 1.0;

   PR.VPI08      :  VPI    , AT = 0.0;
   PR.VPI08A     :  VPI    , AT = 0.0;    ! Connected to C80 cavity
   PR.VPI08B     :  VPI    , AT = 0.0;    ! Connected to C80 cavity
   PR.VPI08C     :  VPI    , AT = 0.0;    ! Connected to C80 cavity
   PR.VPI08D     :  VPI    , AT = 0.0;    ! Connected to C80 cavity
   PR.C80.08     :  C80    , AT = 0.5;
   PR.QSK08      :  QNSD   , AT = 1.0;
   PR.DVT08                , AT = 1.0;
   PR.BHZ08      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS09: SEQUENCE, L= 1.0;

   PR.VPI09      :  VPI    , AT = 0.0;
   PR.VPI09A     :  VPI    , AT = 0.0;    ! Connected to BFA09
   PE.BFA09.P    :  MARKER , AT = 0.1;
   PE.BFA09.S    :  MARKER , AT = 0.5;
   PR.QFN09      :  QNF    , AT = 1.0;
   PR.BHZ09      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS10: SEQUENCE, L= 1.0;

   PR.VPI10      :  VPI    , AT = 0.0;
   PR.BPM10      :  UNO    , AT = 0.0;
   PR.XSK10      :  XCOMP  , AT = 0.1;
   PR.QDN10      :  QND    , AT = 1.0;
   PR.VVS10      :  VVS    , AT = 1.0;
   PR.BHZ10      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS11: SEQUENCE, L= 2.4;

   PR.VPI11      :  VPI    , AT = 0.0;
   PR.C10.11     :  c10    , AT = 1.2;
   PR.BHZ11      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS12: SEQUENCE, L= 1.0;

   PR.VPI12      :  VPI    , AT = 0.0;
   PR.UEP12      :  MONIT  , AT = 0.0;
   PR.RAL12      :  MARKER , AT = 0.0161; ! Beam stopper (used after inserting the wire scanners). Also called "ralentiseur"
   PE.BSW16.12   :  D205   , AT = 0.4375; ! This rectified position gives differences to 2007 extraction optics
   PR.DVT12      :  D202   , AT = 0.7;    ! In the chain of DVT's. Position to be checked O.Berrig
   PR.BHZ12      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS13: SEQUENCE, L= 1.0;

   PR.VPI13      :  VPI    , AT = 0.0;
   PR.VPI13A     :  VPI    , AT = 0.0;    ! Connected to KFA13
   PR.BPM13      :  UNO    , AT = 0.0;
   PE.KFA13                , AT = 0.444;  ! Kicker MTE
   PR.BHZ13      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS14: SEQUENCE, L= 1.0;

   PR.XSK14      :  XCOMP  , AT = 0.0;
   PR.VPI14      :  VPI    , AT = 0.0;
   PR.VPT14      :  VPT    , AT = 0.0;    ! VPT:TPU330
   PE.BSW16.14   :  D205   , AT = 0.85;
   PR.BHZ14      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS15: SEQUENCE, L= 1.0;

   PR.VPI15      :  VPI    , AT = 0.0;
   PR.BPM15      :  ULG    , AT = 0.0;
   PR.TPS15      :  MARKER , AT = 0.5;    ! MTE dummy septum
   PR.BHZ15      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS16: SEQUENCE, L= 2.4;

   PR.VPI16      :  VPI    , AT = 0.0;
   PR.VPI16A     :  VPI    , AT = 0.0;    ! Connected to SMH16
   PR.VPI16B     :  VPI    , AT = 0.0;    ! Connected to SMH16
   PR.VPI16C     :  VPI    , AT = 0.0;    ! Connected to SMH16
   PR.VPI16D     :  VPI    , AT = 0.0;    ! Connected to SMH16
   PE.BTV16      :  MTV    , AT = 0.0;
   PE.BEGSMH16   :  MARKER , AT = 0.0;
   PE.SMH16      :  DRIFT  , AT = 1.2, L = Z*2.4;
   PR.BHZ16      :  BHZ    , AT = 2.4;

ENDSEQUENCE;


!______________________________________________________________________

PS17: SEQUENCE, L= 1.0;

   PR.VPI17      :  VPI    , AT = 0.0;
   PR.BPM17      :  ULG    , AT = 0.2;
   PR.QFW17      :  QLF    , AT = 1.0;
   PR.BHZ17      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS18: SEQUENCE, L= 1.0;

   PR.VPI18      :  VPI    , AT = 0.0;
   PR.UPH18      :  MONIT  , AT = 0.0;
   PR.DHZOC18    :  D205   , AT = 0.1;    ! Position PE.DHZOC18 to be rechecked. O.Berrig
   PR.QDW18      :  QLD    , AT = 1.0;
   PR.BHZ18      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS19: SEQUENCE, L= 1.0;

   PR.VPI19      :  VPI    , AT = 0.0;
   PE.BSW23.19   :  D205   , AT = 0.5;
   PR.QTRDA19    :  Q406   , AT = 0.8;
   PR.QSK19      :  QLSF   , AT = 1.0;
   PR.BHZ19      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS20: SEQUENCE, L= 1.0;

   PR.VPI20      :  VPI    , AT = 0.0;
   PR.BPM20      :  UNO    , AT = 0.0;
   PE.BSW16.20   :  D205   , AT = 0.158;
   PR.QSK20      :  QNSD   , AT = 1.0;
   PR.DVT20                , AT = 1.0;
   PR.BHZ20      :  BHZ    , AT = 1.0;
   PR.VVS20      :  VVS    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS21: SEQUENCE, L= 2.4;

   PR.VPI21      :  VPI    , AT = 0.0;
   PR.VPI21A     :  VPI    , AT = 0.0;    ! Connected to BFA21
   PR.VPI21B     :  VPI    , AT = 0.0;    ! Connected to KFA21
   PR.VPI21C     :  VPI    , AT = 0.0;    ! Connected to KFA21
   PE.BFA21.P    :  MARKER , AT = 0.1;
   PE.BFA21.S    :  MARKER , AT = 0.5;
   PE.KFA21                , AT = 1.844;  ! Kicker MTE
   PR.QFN21      :  QNF    , AT = 2.4;
   PR.BHZ21      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS22: SEQUENCE, L= 1.0;

   PR.VPI22      :  VPI    , AT = 0.0;
   PA.URL22      :  MONIT  , AT = 0.0;
   PI.BSW26.22   :  D206   , AT = 0.1;
   PE.BSW16.22   :  D205   , AT = 0.5;
   PR.DVT22      :  D202   , AT = 0.83;
   PR.QDW22      :  QLD    , AT = 1.0;
   PR.BHZ22      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS23: SEQUENCE, L= 1.0;

   PR.VPI23      :  VPI    , AT = 0.0;    ! Connected to SES23. The guage on MU22.
   PR.BPM23      :  UNO    , AT = 0.0;
   PE.SEH23      :  DRIFT  , AT = 0.5, L = Z*1.0;
   PR.QSK23      :  QLSF   , AT = 1.0;
   PR.BHZ23      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS24: SEQUENCE, L= 1.0;

   PR.VPI24      :  VPI    , AT = 0.0;
   PR.DVT24      :  D202   , AT = 0.6;
   PR.QSK24      :  QLSD   , AT = 1.0;
   PR.BHZ24      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS25: SEQUENCE, L= 1.0;

   PR.VPI25      :  VPI    , AT = 0.0;
   PR.BPM25      :  ULG    , AT = 0.0;
   PE.QKE16.25   :  Q414   , AT = 0.1;    ! Beta bump for CT extraction. OLD
   PE.QKE25      :  Q414   , AT = 0.9;    ! Beta bump for CT extraction
   PR.BHZ25      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS26: SEQUENCE, L= 2.4;

   PR.VPI26      :  VPI    , AT = 0.0;
   PR.VPI26A     :  VPI    , AT = 0.0;    ! Connected to SMH26
   PR.VPI26B     :  VPI    , AT = 0.0;    ! Connected to SMH26
   PR.VPS26      :  VPS    , AT = 0.0;    ! Connected to SMH26
   PR.VPS26A     :  VPS    , AT = 0.0;    ! Connected to SMH26
   PR.VPT26      :  VPT    , AT = 0.0;    ! At a position before SMH26
   PI.SMH26                , AT = 1.2;    ! Official length is 2.4 m. but is really less than 2.4 m.
!  PI.BSF26      :  MSG    , AT = 2.4;    ! Sem grid. This instrument is physically implemented in the PS ring
                                          ! but logically it belongs the ETL line. The name on the instrument is MSG26.
!  PI.BTV26      :  MONIT  , AT = 2.4;
   PR.BHZ26      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS27: SEQUENCE, L= 1.0;

   PR.VPI27      :  VPI    , AT = 0.0;
   PR.BPM27      :  ULG    , AT = 0.0;
   PR.QTRDA27    :  Q406   , AT = 0.3;
   PE.BSW31.27   :  D205   , AT = 0.6;
   PE.BSW23.27   :  D205   , AT = 0.85;
   PR.QFW27      :  QLF    , AT = 1.0;
   PR.BHZ27      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS28: SEQUENCE, L= 1.0;

   PR.VPI28      :  VPI    , AT = 0.0;
   PR.MTV28      :  MTV    , AT = 0.0;
   PI.KFA28                , AT = 0.5;
   PR.QDW28      :  QLD    , AT = 1.0;
   PR.BHZ28      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS29: SEQUENCE, L= 1.0;

   PR.VPI29      :  VPI    , AT = 0.0;
   PR.QSE29      :  Q409   , AT = 0.4;
   PR.QTRDB29    :  Q406   , AT = 0.7;
   PR.QSK29      :  QLSD   , AT = 1.0;
   PR.BHZ29      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS30: SEQUENCE, L= 1.0;

   PR.VPI30      :  VPI    , AT = 0.0;
   PR.BPM30      :  ULG    , AT = 0.0;
   PR.DVT30      :  D202   , AT = 0.5;
   PI.BSW26.30   :  D206   , AT = 0.9;    ! Position BSW26 to be rechecked. O.Berrig
   PR.QSK30      :  QLSD   , AT = 1.0;
   PR.VVS30      :  VVS    , AT = 1.0;
   PR.BHZ30      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS31: SEQUENCE, L= 2.4;

   PR.VPI31      :  VPI    , AT = 0.0;
   PR.VPI31A     :  VPI    , AT = 0.0;    ! Connected to SES31
   PR.VPI31B     :  VPI    , AT = 0.0;    ! Connected to SES31
   PR.VPS31A     :  VPS    , AT = 0.0;    ! Connected to SES31
   PR.VPS31B     :  VPS    , AT = 0.0;    ! Connected to SES31
   PE.BEGSEH31   :  MARKER , AT = 1.2-2.289/2.;

   PE.SEH31      :  DRIFT  , AT = 1.2, L=Z*2.289; ! 9 cm, wires 25 cm, 12 cm
                                                  ! The first 250 mm act as a diffusor
                                                  ! (passive 100 um wires spaced every 4 mm)
                                                  ! followed by 1900 mm of Mo foil. Ltot=2.289m
                                                  ! The Cathode is centered opposite Mo foil part.
                                                  ! The space between diffusor and Mo foil is used for screens.
   PR.QFW31      :  QLF    , AT = 2.4;
   PR.BHZ31      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS32: SEQUENCE, L= 1.0;

   PR.VPI32      :  VPI    , AT = 0.0;
   PR.UFB32      :  MONITOR, AT = 0.0;    ! feedback pick-up. Not connected
   PR.QDW32      :  QLD    , AT = 1.0;
   PR.BHZ32      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS33: SEQUENCE, L= 1.0;

   PR.VPI33      :  VPI    , AT = 0.0;
   PR.BPM33      :  ULG    , AT = 0.0;
   PR.UFB33      :  MONIT  , AT = 0.8, L= Z*0.2; ! feedback pick-up. Not connected
   PR.QSK33      :  QLSF   , AT = 1.0;
   PR.BHZ33      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS34: SEQUENCE, L= 1.0;

   PR.VPI34      :  VPI    , AT = 0.0;
   PR.VPT34      :  VPT    , AT = 0.0;
   PR.BCT34      :  BCT    , AT = 0.5;    ! Beam current transformer
   PR.QSK34      :  QNSD   , AT = 1.0;
   PR.DVT34                , AT = 1.0;
   PR.BHZ34      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS35: SEQUENCE, L= 1.0;

   PR.VPI35      :  VPI    , AT = 0.0;
   PR.BPM35      :  UNO    , AT = 0.0;
   PE.BSW31.35   :  D210   , AT = 0.8;
   PR.QFN35      :  QNF    , AT = 1.0;
   PR.BHZ35      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS36: SEQUENCE, L= 2.4;

   PR.VPI36      :  VPI    , AT = 0.0;
   PR.URL36      :  MONIT  , AT = 0.0;
   PR.C10.36     :  C10    , AT = 1.2;
   PR.QDN36      :  QND    , AT = 2.4;
   PR.BHZ36      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS37:SEQUENCE, L= 1.0;

   PR.VPI37      :  VPI    , AT = 0.0;
   PR.BPM37      :  UNO    , AT = 0.0;
   PR.QTRDB37    :  Q408   , AT = 0.1;
   PR.UPH37      :  UNO    , AT = 0.8;
   PR.QSK37      :  QNSF   , AT = 1.0;
!  PR.DVT37                , AT = 1.0;    ! DVT not connected
   PR.BHZ37      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS38: SEQUENCE, L= 1.0;

   PR.VPI38      :  VPI    , AT = 0.0;
   PR.UPH38      :  MONIT  , AT = 0.0;
   PR.BCT38      :  BCT    , AT = 0.5;
   PR.QSK38      :  QNSD   , AT = 1.0;
   PR.DVT38                , AT = 1.0;
   PR.BHZ38      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS39: SEQUENCE, L= 1.0;

   PR.VPI39      :  VPI    , AT = 0.0;
   PR.XNO39.A    :  X608   , AT = 0.125;
   PR.ONO39      :  OMTE   , AT = 0.500;
   PR.XNO39.B    :  X608   , AT = 0.875;
   PR.QFN39      :  QNF    , AT = 1.0;
   PR.BHZ39      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS40: SEQUENCE, L= 1.0;

   PR.VPI40      :  VPI    , AT = 0.0;
   PR.BPM40      :  UNO    , AT = 0.0;
   PI.BSW40      :  D209   , AT = 0.5;
   PR.ODN40      :  O802   , AT = 0.7;
   PR.QDN40      :  QND    , AT = 1.0;
   PR.BHZ40      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS41: SEQUENCE, L= 2.4;

   PR.VPI41      :  VPI    , AT = 0.0;
   PR.QTRTA41    :  Q407   , AT = 1.2;
   PR.QSK41      :  QLSF   , AT = 2.4;
   PR.BHZ41      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS42: SEQUENCE, L= 1.0;

   PR.VPI42      :  VPI    , AT = 0.0;
   PR.VPI42A     :  VPI    , AT = 0.0;    ! Connected to SMH42
   PR.VPS42      :  VPS    , AT = 0.0;    ! Connected to SMH42
   PI.BSW42      :  D209   , AT = 0.1;    !
!  PI.BTV42      :  MONIT  , AT = 0.1;    ! It really belongs on the BTP line
   PI.SMH42      :  DRIFT  , AT = 0.6, L = Z*0.7; ! The length should really be 0.8m,
                                                  ! but MAD8 gives errors
!  PI.BSF42      :  MSG    , AT = 1.0;    ! Sem grid. This instrument is physically implemented in the PS ring
                                          !           but logically it belongs the BTP line. The name on the
                                          !           instrument is MSG42.
!  PR.QSK42      :  QLSD   , AT = 1.0;    ! not present in the machine
   PR.BHZ42      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS43: SEQUENCE, L= 1.0;

   PR.VPI43      :  VPI    , AT = 0.0;
   PR.BPM43      :  ULG    , AT = 0.0;
   PI.BSW43      :  D209   , AT = 0.4;
   PR.QSK43      :  QLSF   , AT = 1.0;
   PR.BHZ43      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS44: SEQUENCE, L= 1.0;

   PR.VPI44      :  VPI    , AT = 0.0;
   PR.BCT44      :  BCT    , AT = 0.5;
   PI.BSW44      :  D209   , AT = 0.7;
   PR.QSK44      :  QNSD   , AT = 1.0;
   PR.DVT44                , AT = 1.0;
   PR.BHZ44      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS45: SEQUENCE, L= 1.0;

   PR.VPI45      :  VPI    , AT = 0.0;
   PR.BPM45      :  UNO    , AT = 0.0;
   PI.KFA45      :  DRIFT  , AT = 0.5, L = Z*0.8;
   PR.QFN45      :  QNF    , AT = 1.0;
   PR.BHZ45      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS46: SEQUENCE, L= 2.4;

   PR.VPI46      :  VPI    , AT = 0.0;
   PR.C10.46     :  C10    , AT = 1.2;
   PR.QDN46      :  QND    , AT = 2.4;
   PR.BHZ46      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS47: SEQUENCE, L= 1.0;

   PR.VPI47      :  VPI    , AT = 0.0;
   PR.BPM47      :  UNO    , AT = 0.0;
   PR.TDI47      :  TDU    , AT = 0.5;    ! Beam stopper(dump) high energy.
   PR.QSK47      :  QLSF   , AT = 1.0;
   PR.BHZ47      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS48: SEQUENCE, L= 1.0;

   PR.VPI48      :  VPI    , AT = 0.0;
   PI.BSG48      :  MSG    , AT = 0.0;
   PR.TDI48      :  TDU    , AT = 0.5;    ! Beam stopper(dump) high energy.
   PR.QSK48      :  QLSD   , AT = 1.0;
   PR.BHZ48      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS49: SEQUENCE, L= 1.0;

   PR.VPI49      :  VPI    , AT = 0.0;
   PR.QTRTA49    :  Q409   , AT = 0.8;
   PR.QFN49      :  QNF    , AT = 1.0;
   PR.BHZ49      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS50: SEQUENCE, L= 1.0;

   PR.VPI50      :  VPI    , AT = 0.0;
   PR.BPM50      :  UNO    , AT = 0.0;
   PR.ODN50      :  O802   , AT = 0.8;
   PR.QDN50      :  QND    , AT = 1.0;
   PR.BHZ50      :  BHZ    , AT = 1.0;
   PR.VVS50      :  VVS    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS51: SEQUENCE, L= 2.4;

   PR.VPI51      :  VPI    , AT = 0.0;
   PR.URL51      :  MONIT  , AT = 0.0;
   PR.C10.51     :  C10    , AT = 1.2;
   PR.BHZ51      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS52: SEQUENCE, L= 1.0;

   PR.XSK52      :  XCOMP  , AT = 0.0;    ! longitudinal position to be verified O.Berrig
   PR.VPI52      :  VPI    , AT = 0.0;
   PI.BSG52      :  MSG    , AT = 0.0;
   PR.ODN52.A    :  O802   , AT = 0.5;
   PR.ODN52.B    :  O802   , AT = 0.8;    ! longitudinal position to be verified O.Berrig
   PR.BHZ52      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS53: SEQUENCE, L= 1.0;

   PR.VPI53      :  VPI    , AT = 0.0;
   PR.BPM53      :  UNO    , AT = 0.0;
   PE.BSW57.53   :  D206   , AT = 0.4;
   PR.QSK53      :  QNSF   , AT = 1.0;
!  PR.DVT53                , AT = 1.0;    ! DVT not connected
   PR.BHZ53      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS54: SEQUENCE, L= 1.0;

   PR.VPI54      :  VPI    , AT = 0.0;
   PI.BSG54      :  MSG    , AT = 0.0;
   PR.BPM54      :  UNO    , AT = 0.1;    ! longitudinal position to be verified O.Berrig
   PR.BWSH54     :  MONIT  , AT = 0.4, L = Z*0.6; ! Wire-scanner HOR
   PR.QSK54      :  QNSD   , AT = 1.0;
   PR.DVT54                , AT = 1.0;
   PR.BHZ54      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS55: SEQUENCE, L= 1.0;

   PR.VPI55      :  VPI    , AT = 0.0;
   PR.BPM55      :  UNO    , AT = 0.0;
   PR.XNO55.A    :  X608   , AT = 0.125;
   PR.ONO55      :  OMTE   , AT = 0.500;
   PR.XNO55.B    :  X608   , AT = 0.875;
   PR.QFN55      :  QNF    , AT = 1.0;
   PR.BHZ55      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS56: SEQUENCE, L= 2.4;

   PR.VPI56      :  VPI    , AT = 0.0;
   PR.C10.56     :  C10    , AT = 1.2;
   PR.QDW56      :  QLD    , AT = 2.4;
   PR.BHZ56      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS57: SEQUENCE, L= 1.0;

   PR.VPI57      :  VPI    , AT = 0.0;
   PR.VPI57A     :  VPI    , AT = 0.0;    ! Connected to SMH57
   PR.VPS57      :  VPI    , AT = 0.0;    ! Connected to SMH57
   PR.VPS57A     :  VPI    , AT = 0.0;    ! Connected to SMH57
   PR.BPM57      :  ULG    , AT = 0.1;
   PE.SMH57      :  DRIFT  , AT = 0.6, L = Z*0.8;
   PR.BTV57      :  MTV    , AT = 1.0;
   PR.QSK57      :  QLSF   , AT = 1.0;
   PR.BHZ57      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS58: SEQUENCE, L= 1.0;

   PR.XSK58      :  XCOMP  , AT = 0.0;
   PR.VPI58      :  VPI    , AT = 0.0;
   PR.QSK58      :  QLSD   , AT = 1.0;
   PR.BHZ58      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS59: SEQUENCE, L= 1.0;

   PR.VPI59      :  VPI    , AT = 0.0;
   PR.VPT59      :  VPT    , AT = 0.0;
   PE.BSW57.59   :  D205   , AT = 0.2;
   PR.QFW59      :  QLF    , AT = 1.0;
   PR.BHZ59      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS60: SEQUENCE, L= 1.0;

   PR.VPI60      :  VPI    , AT = 0.0;
   PR.BPM60      :  ULG    , AT = 0.0;
   PR.DHZOC60    :  D206   , AT = 0.1;    ! longitudinal position to be verified O.Berrig
   PR.XNO60      :  X608   , AT = 0.862;  !  not connected  longitudinal position to be verified O.Berrig
   PR.QDW60      :  QLD    , AT = 1.0;
   PR.BHZ60      :  BHZ    , AT = 1.0;
   PR.VVS60      :  VVS    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS61: SEQUENCE, L= 2.4;

   PR.VPI61      :  VPI    , AT = 0.0;
   PR.VPT61      :  VPT    , AT = 0.0;
   PR.VN261      :  MONIT  , AT = 0.0;
   PR.QTRDB61    :  Q406   , AT = 0.182;
   PE.BSW57.61   :  D213   , AT = 0.745;
   PE.SMH61      :  DRIFT  , AT = 1.605, L = Z*1.2;
   PR.BHZ61      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS62: SEQUENCE, L= 1.0;

   PR.VPI62      :  VPI    , AT = 0.0;
   PR.BHZ62      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS63: SEQUENCE, L= 1.0;

   PR.VPI63      :  VPI    , AT = 0.0;
   PR.BPM63      :  ULG    , AT = 0.2;
   PR.BHZ63      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS64: SEQUENCE, L= 1.0;

   PR.VPI64      :  VPI    , AT = 0.0;
   PR.BPM64      :  UNO    , AT = 0.1;    ! longitudinal position to be verified O.Berrig
   PR.BWSV64     :  MONIT  , AT = 0.4, L = Z*0.6; ! Wire-scanner VER
!  PR.QNSD64     :  QNSD   , AT = 1.0;    ! QNS not connected. No power supply
   PR.DVT64                , AT = 1.0;
   PR.BHZ64      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS65: SEQUENCE, L= 1.0;

   PR.VPI65      :  VPI    , AT = 0.0;
   PR.BPM65      :  UNO    , AT = 0.0;
   PR.BWSH65     :  MONIT  , AT = 0.3, L = Z*0.6; ! Wire-scanner VER
   PR.BHZ65      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS66: SEQUENCE, L= 2.4;

   PR.VPI66      :  VPI    , AT = 0.0;
   PR.C10.66     :  C10    , AT = 1.2;
   PR.BHZ66      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS67: SEQUENCE, L= 1.0;

   PR.VPI67      :  VPI    , AT = 0.0;
   PR.BPM67      :  UNO    , AT = 0.0;    ! BBQ tune measurement
   PE.BSW57.67   :  D206   , AT = 0.2;
   PR.QFN67      :  QNF    , AT = 1.0;
   PR.BHZ67      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS68: SEQUENCE, L= 1.0;

   PR.VPI68      :  VPI    , AT = 0.0;
   PR.UPH68      :  MONIT  , AT = 0.0;    ! BBQ tune measurement
   PR.BPM68      :  UNO    , AT = 0.1;    ! longitudinal postion to be verified O.Berrig
   PR.BWSH68     :  MONIT  , AT = 0.4, L = Z*0.6; ! Wire-scanner hor. longitudinal position to be verified O.Berrig
   PR.QDN68      :  QND    , AT = 1.0;
   PR.BHZ68      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

 PS69: SEQUENCE, L= 1.0;

   PR.VPI69      :  VPI    , AT = 0.0;
   PR.BQS69      :  MONIT  , AT = 0.0;
   PR.QTRDB69    :  Q408   , AT = 0.85;
   PR.QSK69      :  QNSF   , AT = 1.0;
   !PR.DVT69               , AT = 1.0;    ! DVT not connected
   PR.BHZ69      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS70: SEQUENCE, L= 1.0;

   PR.VPI70      :  VPI    , AT = 0.0;
   PR.BPM70      :  UNO    , AT = 0.0;
   PR.ODN70.A    :  O802   , AT = 0.1; ! Landau octupole.
                                       ! longitudinal position to be verified O.Berrig
   PR.ODN70.B    :  O802   , AT = 0.8; ! Landau octupole.
   PR.QSK70      :  QNSD   , AT = 1.0;
   PR.DVT70                , AT = 1.0;
   PR.BHZ70      :  BHZ    , AT = 1.0;
   PR.VVS70      :  VVS    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!
!______________________________________________________________________


PS71: SEQUENCE, L= 2.4;

   PR.VPI71      :  VPI    , AT = 0.0;
   PR.VPI71A     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71B     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71C     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71D     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71E     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71F     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71G     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPI71H     :  VPI    , AT = 0.0;    ! Connected to KFA71
   PR.VPT71      :  VPT    , AT = 0.0;    ! Connected to KFA71
   PE.KFA71      :  DRIFT  , AT = 1.2, L = Z*2.4;
   PR.QFN71      :  QNF    , AT = 2.4;
   PR.BHZ71      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS72: SEQUENCE, L= 1.0;

   PR.VPI72      :  VPI    , AT = 0.0;
   PR.VPI72A     :  VPI    , AT = 0.0;
   PR.BQS72      :  MARKER , AT = 0.1;    ! PU BBQ short - for protons. Position guesstimate
   PR.BQL72      :  MARKER , AT = 0.5;    ! PU BBQ long stripline pick-up  - for ions
   PR.QDN72      :  QND    , AT = 1.0;
   PR.BHZ72      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS73: SEQUENCE, L= 1.0;

   PR.VPI73      :  VPI    , AT = 0.0;
   PR.BPM73      :  UNO    , AT = 0.0;
   PR.QTRTA73    :  Q407   , AT = 0.2;
   PE.QKE73      :  Q414   , AT = 0.9;    ! Beta bump for CT extraction
   PR.QSK73      :  QLSF   , AT = 1.0;
   PR.BHZ73      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS74: SEQUENCE, L= 1.0;

   PR.VPI74      :  VPI    , AT = 0.0;
   PR.VPT74      :  VPT    , AT = 0.0;
   PR.QSK74      :  QNSD   , AT = 1.0;
   PR.DVT74                , AT = 1.0;
   PR.BHZ74      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS75: SEQUENCE, L= 1.0;

   PR.VPI75      :  VPI    , AT = 0.0;
   PR.BPM75      :  UNO    , AT = 0.0;
!  PR.MBP75      :  MONIT  , AT = 0.1, L = Z*0.2; ! Not connected. Tank is empty
   PR.BHZ75      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS76:SEQUENCE, L= 2.4;

   PR.VPI76      :  VPI    , AT = 0.0;
   PR.URL76      :  MARKER , AT = 0.0;    ! beam control PU
   PR.C10.76     :  C10    , AT = 1.2;
!  PR.QNSD76     :  QNSD   , AT = 2.4;    ! qns not connected. No power supply
   PR.DVT76                , AT = 2.4;
   PR.BHZ76      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS77: SEQUENCE, L= 1.0;

   PR.VPI77      :  VPI    , AT = 0.0;
   PR.VPT77      :  VPT    , AT = 0.0;
   PR.VPI77A     :  VPI    , AT = 0.0;    ! Connected to C40
   PR.VPI77B     :  VPI    , AT = 0.0;    ! Connected to C40
   PR.VPI77C     :  VPI    , AT = 0.0;    ! Connected to C40
   PR.VPI77D     :  VPI    , AT = 0.0;    ! Connected to C40
   PR.BPM77      :  UNO    , AT = 0.0;
   PR.C40.77     :  C40    , AT = 0.5;
   PR.QFN77      :  QNF    , AT = 1.0;
   PR.BHZ77      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS78: SEQUENCE, L= 1.0;

   PR.VPI78      :  VPI    , AT = 0.0;
   PR.C40.78     :  C40    , AT = 0.5;
   PR.QDN78      :  QND    , AT = 1.0;
   PR.BHZ78      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS79: SEQUENCE, L= 1.0;

   PR.VPI79      :  VPI    , AT = 0.0;
   PR.VPI79A     :  VPI    , AT = 0.0;    ! Connected to KFA
   PR.VPI79B     :  VPI    , AT = 0.0;    ! Connected to KFA
   PR.VPI79C     :  VPI    , AT = 0.0;    ! Connected to KFA
   PR.VPT79      :  VPT    , AT = 0.0;
   PE.KFA79      :  DRIFT  , AT = 0.5, L = Z*1.0;
   PR.QSK79      :  QNSF   , AT = 1.0;
!  PR.DVT79                , AT = 1.0;    ! DVT not connected. Old type
   PR.BHZ79      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS80: SEQUENCE, L= 1.0;

   PR.VPI80      :  VPI    , AT = 0.0;
   PR.BPM80      :  UNO    , AT = 0.0;
   PR.C20.80     :  C13    , AT = 0.5;
   PR.QSK80      :  QNSD   , AT = 1.0;
   PR.DVT80                , AT = 1.0;
   PR.BHZ80      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS81: SEQUENCE, L= 2.4;

   PR.VPI81      :  VPI    , AT = 0.0;
   PR.C10.81     :  C10    , AT = 1.2;
   PR.QFN81      :  QNF    , AT = 2.4;
   PR.BHZ81      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS82: SEQUENCE, L= 1.0;

   PR.VPI82      :  VPI    , AT = 0.0;
   PR.QDN82      :  QND    , AT = 1.0;
   PR.BHZ82      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS83: SEQUENCE, L= 1.0;

   PR.VPI83      :  VPI    , AT = 0.0;
   PR.BPM83      :  ULG    , AT = 0.0;
   PR.USP83      :  MONIT  , AT = 0.5;
   PR.QSK83      :  QNSF   , AT = 1.0;
!  PR.DVT83                , AT = 1.0;    ! DVT not connected
   PR.BHZ83      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS84: SEQUENCE, L= 1.0;

   PR.VPI84      :  VPI    , AT = 0.0;
   PR.VPT84      :  VPT    , AT = 0.0;
   PR.VIEC84     :  MONIT  , AT = 0.5;
   PR.QSK84      :  QNSD   , AT = 1.0;
!  PR.DVT84                , AT = 1.0;    ! DVT not connected
   PR.BHZ84      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS85: SEQUENCE, L= 1.0;

   PR.VPI85      :  VPI    , AT = 0.0;
   PR.BPM85      :  ULG    , AT = 0.0;
   PR.BWSV85     :  MONIT  , AT = 0.4, L = Z*0.6; ! Wire-scanner VER
   PR.QFN85      :  QNF    , AT = 1.0;
   PR.BHZ85      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS86: SEQUENCE, L= 2.4;

   PR.VPI86      :  VPI    , AT = 0.0;
   PR.C10.86     :  C10    , AT = 1.2;
   PR.QDN86      :  QND    , AT = 2.4;
   PR.BHZ86      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS87: SEQUENCE, L= 1.0;

   PR.VPI87      :  VPI    , AT = 0.0;
   PR.BPM87      :  UNO    , AT = 0.0;
   PR.QTRDA87    :  Q408   , AT = 0.2;
   PR.QSE87      :  Q409   , AT = 0.55;
   PR.QSK87      :  QNSF   , AT = 1.0;
!  PR.DVT87                , AT = 1.0;    ! DVT not connected.
                                          ! No power supply is associated with this DVT.
   PR.BHZ87      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS88: SEQUENCE, L= 1.0;

   PR.VPI88      :  VPI    , AT = 0.0;
   PR.VPT88      :  VPT    , AT = 0.0;
   PR.VPI88A     :  VPI    , AT = 0.0;
   PR.VPI88B     :  VPI    , AT = 0.0;
   PR.VPI88C     :  VPI    , AT = 0.0;
   PR.VPI88D     :  VPI    , AT = 0.0;
   PR.UPH88      :  MONIT  , AT = 0.0;
   PR.C80.88     :  C80    , AT = 0.5;
   PR.QSK88      :  QNSD   , AT = 1.0;
   PR.DVT88                , AT = 1.0;
   PR.BHZ88      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS89: SEQUENCE, L= 1.0;

   PR.VPI89      :  VPI    , AT = 0.0;
   PR.VPT89      :  VPT    , AT = 0.0;
   PR.VPI89A     :  VPI    , AT = 0.0;
   PR.VPI89B     :  VPI    , AT = 0.0;
   PR.VPI89C     :  VPI    , AT = 0.0;
   PR.VPI89D     :  VPI    , AT = 0.0;
   PR.C80.89     :  C80    , AT = 0.5;
   PR.QFN89      :  QNF    , AT = 1.0;
   PR.BHZ89      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS90: SEQUENCE, L= 1.0;

   PR.VPI90      :  VPI    , AT = 0.0;
   PR.BPM90      :  UNO    , AT = 0.0;
   PR.ODN90      :  O802   , AT = 0.8;
   PR.QDN90      :  QND    , AT = 1.0;
   PR.BHZ90      :  BHZ    , AT = 1.0;
   PR.VVS90      :  VVS    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS91: SEQUENCE, L= 2.4;

   PR.VPI91      :  VPI    , AT = 0.0;
   PR.C10.91     :  C10    , AT = 1.2;
   PR.QSK91      :  QNSF   , AT = 2.4;
!  PR.DVT91                , AT = 2.4;    ! DVT not connected
   PR.BHZ91      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS92: SEQUENCE, L= 1.0;

   PR.VPI92      :  VPI    , AT = 0.0;
   PR.C20.92     :  C13    , AT = 0.5;
   PR.QSK92      :  QLSD   , AT = 1.0;
   PR.BHZ92      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS93: SEQUENCE, L= 1.0;

   PR.VPI93      :  VPI    , AT = 0.0;
   PR.BPM93      :  ULG    , AT = 0.0;
   PR.USP93      :  MONIT  , AT = 0.5, L = Z*1.0;
   PR.QSK93      :  QLSF   , AT = 1.0;
   PR.BHZ93      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS94: SEQUENCE, L= 1.0;

   PR.VPI94      :  VPI    , AT = 0.0;
   PR.VPT94      :  VPT    , AT = 0.0;
   PR.XNO94      :  X608   , AT = 0.1;    ! longitudinal position to be verified O.Berrig - not connected
   PR.UWB94      :  MONIT  , AT = 0.9, L = Z*0.15;
   PR.QSK94      :  QNSD   , AT = 1.0;
   PR.DVT94                , AT = 1.0;
   PR.BHZ94      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS95: SEQUENCE, L= 1.0;

   PR.VPI95      :  VPI    , AT = 0.0;
   PR.BPM95      :  UNO    , AT = 0.0;
   PR.UWB95      :  MONIT  , AT = 0.3;
   PR.QTRDA95    :  Q408   , AT = 0.8;
   PR.QFN95      :  QNF    , AT = 1.0;
   PR.BHZ95      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________
!

!______________________________________________________________________

PS96: SEQUENCE, L= 2.4;

   PR.VPI96      :  VPI    , AT = 0.0;
   PR.URL96      :  MONIT  , AT = 0.0;
   PR.C10.96     :  C10    , AT = 1.2;
   PR.QDN96      :  QND    , AT = 2.4;
   PR.BHZ96      :  BHZ    , AT = 2.4;

ENDSEQUENCE;

!______________________________________________________________________

PS97: SEQUENCE, L= 1.0;

   PR.VPI97      :  VPI    , AT = 0.0;
   PR.BPM97      :  UNO    , AT = 0.0;
   PR.KFB97      :  DRIFT  , AT = 0.5, L = Z*1.0; ! RF feedback kicker i.e. damper
   PR.QSK97      :  QNSF   , AT = 1.0;
!  PR.DVT97                , AT = 1.0;    ! DVT not connected
   PR.BHZ97      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS98: SEQUENCE, L= 1.0;

   PR.VPI98      :  VPI    , AT = 0.0;
   PR.VIEC98     :  MONIT  , AT = 0.5;    ! The pick up of the ecloud monitor
   PR.QSK98      :  QNSD   , AT = 1.0;
   PR.DVT98                , AT = 1.0;
   PR.BHZ98      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS99: SEQUENCE, L= 1.0;

   PR.VPI99      :  VPI    , AT = 0.0;
   PR.QTRTB99.A  :  Q407   , AT = 0.5;    ! longitudinal position to be verified O.Berrig
   PR.QTRTB99.B  :  Q407   , AT = 0.8;
   PR.QFN99      :  QNF    , AT = 1.0;
   PR.BHZ99      :  BHZ    , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

PS00: SEQUENCE, L= 1.0;

   PR.VPI00      :  VPI    , AT = 0.0;
   PR.BPM00      :  UNO    , AT = 0.0;
   PR.WCM00      :  MONIT  , AT = 0.3;
   PR.ODN00      :  O802   , AT = 0.7;
   PR.QDN00      :  QND    , AT = 1.0;
   PR.BHZ00      :  BHZ    , AT = 1.0;
   PR.VVS00      :  VVS    , AT = 1.0;
   ENDPS         :  MARKER , AT = 1.0;

ENDSEQUENCE;

!______________________________________________________________________

!







! 10 sectors


SEC1 : SEQUENCE, REFER=ENTRY, L = 62.8318530718;
 PS01         , at =  0.00000000000;
 PR.BHT000001 , at =  2.40000000000;
 PS02         , at =  7.40318530718;
 PR.BHU000002 , at =  8.40318530718;
 PS03         , at = 13.40637061436;
 PR.BHT000003 , at = 14.40637061436;
 PS04         , at = 19.40955592154;
 PR.BHR000004 , at = 20.40955592154;
 PS05         , at = 25.41274122872;
 PR.BHT000005 , at = 26.41274122872;
 PS06         , at = 31.4159265359;
 PR.BHR000006 , at = 33.8159265359;
 PS07         , at = 38.81911184308;
 PR.BHS000007 , at = 39.81911184308;
 PS08         , at = 44.82229715026;
 PR.BHR000008 , at = 45.82229715026;
 PS09         , at = 50.82548245744;
 PR.BHT000009 , at = 51.82548245744;
 PS10         , at = 56.82866776462;
 PR.BHR000010 , at = 57.82866776462;
ENDSEQUENCE;


SEC2 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS11         , at =  0.00000000000;
 PR.BHS000011 , at =  2.40000000000;
 PS12         , at =  7.40318530718;
 PR.BHR000012 , at =  8.40318530718;
 PS13         , at = 13.40637061436;
 PR.BHS000013 , at = 14.40637061436;
 PS14         , at = 19.40955592154;
 PR.BHU000014 , at = 20.40955592154;
 PS15         , at = 25.41274122872;
 PR.BHT000015 , at = 26.41274122872;
 PS16         , at = 31.41592653590;
 PR.BHU000016 , at = 33.81592653590;
 PS17         , at = 38.81911184308;
 PR.BHT000017 , at = 39.81911184308;
 PS18         , at = 44.82229715026;
 PR.BHU000018 , at = 45.82229715026;
 PS19         , at = 50.82548245744;
 PR.BHS000019 , at = 51.82548245744;
 PS20         , at = 56.82866776462;
 PR.BHR000020 , at = 57.82866776462;
ENDSEQUENCE;

SEC3 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS21         , at =   0.00000000000;
 PR.BHT000021 , at =   2.40000000000;
 PS22         , at =   7.40318530718;
 PR.BHR000022 , at =   8.40318530718;
 PS23         , at =  13.40637061436;
 PR.BHT000023 , at =  14.40637061436;
 PS24         , at =  19.40955592154;
 PR.BHU000024 , at =  20.40955592154;
 PS25         , at =  25.41274122872;
 PR.BHT000025 , at =  26.41274122872;
 PS26         , at =  31.41592653590;
 PR.BHR000026 , at =  33.81592653590;
 PS27         , at =  38.81911184308;
 PR.BHS000027 , at =  39.81911184308;
 PS28         , at =  44.82229715026;
 PR.BHU000028 , at =  45.82229715026;
 PS29         , at =  50.82548245744;
 PR.BHT000029 , at =  51.82548245744;
 PS30         , at =  56.82866776462;
 PR.BHR000030 , at =  57.82866776462;
ENDSEQUENCE;

SEC4 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS31         , at =   0.00000000000;
 PR.BHT000031 , at =   2.40000000000;
 PS32         , at =   7.40318530718;
 PR.BHR000032 , at =   8.40318530718;
 PS33         , at =  13.40637061436;
 PR.BHS000033 , at =  14.40637061436;
 PS34         , at =  19.40955592154;
 PR.BHR000034 , at =  20.40955592154;
 PS35         , at =  25.41274122872;
 PR.BHT000035 , at =  26.41274122872;
 PS36         , at =  31.41592653590;
 PR.BHR000036 , at =  33.81592653590;
 PS37         , at =  38.81911184308;
 PR.BHT000037 , at =  39.81911184308;
 PS38         , at =  44.82229715026;
 PR.BHR000038 , at =  45.82229715026;
 PS39         , at =  50.82548245744;
 PR.BHT000039 , at =  51.82548245744;
 PS40         , at =  56.82866776462;
 PR.BHU000040 , at =  57.82866776462;
ENDSEQUENCE;

SEC5 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS41         , at =   0.00000000000;
 PR.BHT000041 , at =   2.40000000000;
 PS42         , at =   7.40318530718;
 PR.BHR000042 , at =   8.40318530718;
 PS43         , at =  13.40637061436;
 PR.BHT000043 , at =  14.40637061436;
 PS44         , at =  19.40955592154;
 PR.BHR000044 , at =  20.40955592154;
 PS45         , at =  25.41274122872;
 PR.BHT000045 , at =  26.41274122872;
 PS46         , at =  31.41592653590;
 PR.BHR000046 , at =  33.81592653590;
 PS47         , at =  38.81911184308;
 PR.BHS000047 , at =  39.81911184308;
 PS48         , at =  44.82229715026;
 PR.BHR000048 , at =  45.82229715026;
 PS49         , at =  50.82548245744;
 PR.BHT000049 ,  at =  51.82548245744;
 PS50         , at =  56.82866776462;
 PR.BHR000050 , at =  57.82866776462;
ENDSEQUENCE;

SEC6 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS51         , at =   0.00000000000;
 PR.BHT000051 , at =   2.40000000000;
 PS52         , at =   7.40318530718;
 PR.BHR000052 , at =   8.40318530718;
 PS53         , at =  13.40637061436;
 PR.BHS000053 , at =  14.40637061436;
 PS54         , at =  19.40955592154;
 PR.BHR000054 , at =  20.40955592154;
 PS55         , at =  25.41274122872;
 PR.BHT000055 , at =  26.41274122872;
 PS56         , at =  31.41592653590;
 PR.BHU000056 , at =  33.81592653590;
 PS57         , at =  38.81911184308;
 PR.BHT000057 , at =  39.81911184308;
 PS58         , at =  44.82229715026;
 PR.BHU000058 , at =  45.82229715026;
 PS59         , at =  50.82548245744;
 PR.BHT000059 , at =  51.82548245744;
 PS60         , at =  56.82866776462;
 PR.BHU000060 , at =  57.82866776462;
ENDSEQUENCE;

SEC7 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS61         , at =   0.00000000000;
 PR.BHT000061 , at =   2.40000000000;
 PS62         , at =   7.40318530718;
 PR.BHU000062 , at =   8.40318530718;
 PS63         , at =  13.40637061436;
 PR.BHT000063 , at =  14.40637061436;
 PS64         , at =  19.40955592154;
 PR.BHU000064 , at =  20.40955592154;
 PS65         , at =  25.41274122872;
 PR.BHT000065 , at =  26.41274122872;
 PS66         , at =  31.41592653590;
 PR.BHR000066 , at =  33.81592653590;
 PS67         , at =  38.81911184308;
 PR.BHS000067 , at =  39.81911184308;
 PS68         , at =  44.82229715026;
 PR.BHU000068 , at =  45.82229715026;
 PS69         , at =  50.82548245744;
 PR.BHT000069 , at =  51.82548245744;
 PS70         , at =  56.82866776462;
 PR.BHR000070 , at =  57.82866776462;
ENDSEQUENCE;

SEC8 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS71         , at =   0.00000000000;
 PR.BHT000071 , at =   2.40000000000;
 PS72         , at =   7.40318530718;
 PR.BHR000072 , at =   8.40318530718;
 PS73         , at =  13.40637061436;
 PR.BHS000073 , at =  14.40637061436;
 PS74         , at =  19.40955592154;
 PR.BHU000074 , at =  20.40955592154;
 PS75         , at =  25.41274122872;
 PR.BHT000075 , at =  26.41274122872;
 PS76         , at =  31.41592653590;
 PR.BHR000076 , at =  33.81592653590;
 PS77         , at =  38.81911184308;
 PR.BHT000077 , at =  39.81911184308;
 PS78         , at =  44.82229715026;
 PR.BHR000078 , at =  45.82229715026;
 PS79         , at =  50.82548245744;
 PR.BHS000079 , at =  51.82548245744;
 PS80         , at =  56.82866776462;
 PR.BHR000080 , at =  57.82866776462;
ENDSEQUENCE;

SEC9 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS81         , at =   0.00000000000;
 PR.BHT000081 , at =   2.40000000000;
 PS82         , at =   7.40318530718;
 PR.BHR000082 , at =   8.40318530718;
 PS83         , at =  13.40637061436;
 PR.BHS000083 , at =  14.40637061436;
 PS84         , at =  19.40955592154;
 PR.BHR000084 , at =  20.40955592154;
 PS85         , at =  25.41274122872;
 PR.BHT000085 , at =  26.41274122872;
 PS86         , at =  31.41592653590;
 PR.BHR000086 , at =  33.81592653590;
 PS87         , at =  38.81911184308;
 PR.BHS000087 , at =  39.81911184308;
 PS88         , at =  44.82229715026;
 PR.BHU000088 , at =  45.82229715026;
 PS89         , at =  50.82548245744;
 PR.BHT000089 , at =  51.82548245744;
 PS90         , at =  56.82866776462;
 PR.BHR000090 , at =  57.82866776462;
ENDSEQUENCE;

SEC0 : SEQUENCE, REFER=ENTRY, L = 62.83185307180;
 PS91         , at =   0.00000000000;
 PR.BHT000091 , at =   2.40000000000;
 PS92         , at =   7.40318530718;
 PR.BHR000092 , at =   8.40318530718;
 PS93         , at =  13.40637061436;
 PR.BHS000093 , at =  14.40637061436;
 PS94         , at =  19.40955592154;
 PR.BHR000094 , at =  20.40955592154;
 PS95         , at =  25.41274122872;
 PR.BHT000095 , at =  26.41274122872;
 PS96         , at =  31.41592653590;
 PR.BHR000096 , at =  33.81592653590;
 PS97         , at =  38.81911184308;
 PR.BHT000097 , at =  39.81911184308;
 PS98         , at =  44.82229715026;
 PR.BHR000098 , at =  45.82229715026;
 PS99         , at =  50.82548245744;
 PR.BHS000099 , at =  51.82548245744;
 PS00         , at =  56.82866776462;
 PR.BHR000100 , at =  57.82866776462;
ENDSEQUENCE;


PS : SEQUENCE, REFER=ENTRY, L = 628.318530718;
SEC1,  at =   0.00000;
SEC2,  at =  62.8318530718;
SEC3,  at = 125.6637061436;
SEC4,  at = 188.4955592154;
SEC5,  at = 251.3274122872;
SEC6,  at = 314.1592653590;
SEC7,  at = 376.9911184308;
SEC8,  at = 439.8229715026;
SEC9,  at = 502.6548245744;
SEC0,  at = 565.4866776462;
ENDMARK,at= 628.3185307180;
ENDSEQUENCE;

PSL=628.318530718;
PS4 : SEQUENCE, L = 4*PSL, refer=entry;
SEC1,  at =   0.00000;
SEC2,  at =  62.8318530718;
SEC3,  at = 125.6637061436;
SEC4,  at = 188.4955592154;
SEC5,  at = 251.3274122872;
SEC6,  at = 314.1592653590;
SEC7,  at = 376.9911184308;
SEC8,  at = 439.8229715026;
SEC9,  at = 502.6548245744;
SEC0,  at = 565.4866776462;
SEC1,  at =   0.00000      +PSL;
SEC2,  at =  62.8318530718 +PSL;
SEC3,  at = 125.6637061436 +PSL;
SEC4,  at = 188.4955592154 +PSL;
SEC5,  at = 251.3274122872 +PSL;
SEC6,  at = 314.1592653590 +PSL;
SEC7,  at = 376.9911184308 +PSL;
SEC8,  at = 439.8229715026 +PSL;
SEC9,  at = 502.6548245744 +PSL;
SEC0,  at = 565.4866776462 +PSL;
SEC1,  at =   0.00000      +2*PSL;
SEC2,  at =  62.8318530718 +2*PSL;
SEC3,  at = 125.6637061436 +2*PSL;
SEC4,  at = 188.4955592154 +2*PSL;
SEC5,  at = 251.3274122872 +2*PSL;
SEC6,  at = 314.1592653590 +2*PSL;
SEC7,  at = 376.9911184308 +2*PSL;
SEC8,  at = 439.8229715026 +2*PSL;
SEC9,  at = 502.6548245744 +2*PSL;
SEC0,  at = 565.4866776462 +2*PSL;
SEC1,  at =   0.00000      +3*PSL;
SEC2,  at =  62.8318530718 +3*PSL;
SEC3,  at = 125.6637061436 +3*PSL;
SEC4,  at = 188.4955592154 +3*PSL;
SEC5,  at = 251.3274122872 +3*PSL;
SEC6,  at = 314.1592653590 +3*PSL;
SEC7,  at = 376.9911184308 +3*PSL;
SEC8,  at = 439.8229715026 +3*PSL;
SEC9,  at = 502.6548245744 +3*PSL;
SEC0,  at = 565.4866776462 +3*PSL;
ENDSEQUENCE;

!ejection channels
DR01:DRIFT,L=0.1;
DR02:DRIFT,L=0.2;
DR03:DRIFT,L=0.3;
DR04:DRIFT,L=0.4;
DR05:DRIFT,L=0.5;
DR06:DRIFT,L=0.6;
DR07:DRIFT,L=0.7;
DR08:DRIFT,L=0.8;
DR09:DRIFT,L=0.9;
DR10:DRIFT,L=1.0;
DR24:DRIFT,L=2.4;


!-----------------------------------------------------------------------!
! general ejection elements                                             !
!-----------------------------------------------------------------------!

MTV001  : MONITOR;  ! luminescent screen on septum
pointR  : MARKER;   ! exit ring stray field, upstream of 1st quad
pointS  : MARKER;   ! exit septum
KFA7179 : HKICKER,KICK=-KFA*166.78E-6/BRHO;





!-----------------------------------------------------------------------!
!                             injection 42                              !
!-----------------------------------------------------------------------!

kicker45 : HKICKER, L=0.8, KICK  = KIC45 * 0.001;
septum42 : RBEND, L=0.8, ANGLE = -.050;
D41STRAY : SBEND, L=LD+DLD, ANGLE=0.008  , K1=-0.026, K2=+0.222;
F41STRAY : DRIFT,  L=LF+DLF;
DXX42    : = .105664; ! beam position at exit septum 42
DPX42    : = .013259; ! - beam angle  at exit septum 42

!FT42     : LINE=(pointS,septum42,dr02,c,D41STRAY,F41STRAY,pointR);
FT42     : LINE=(pointS,septum42,dr02,c,D41STRAY,F41STRAY,c,pointR);
FE42     : LINE=(-SEC0,-SEC9,-SEC8,-SEC7,-SEC6,-U,-PS50,-T,-PS49,-U, &
                -PS48, -T, -PS47,-U, -PS46,-T,QNF,dr02,kicker45, &
                PR.BPM45,-U, -PS44,-T, -PS43,-U);
FI42     : LINE=(-FE42);

!


!-----------------------------------------------------------------------!
!                           fast ejection 16                            !
!-----------------------------------------------------------------------!



SEPTUM16: RBEND,L=2.4,ANGLE=-0.027;
D16STRAY: RBEND,L=2.20480,ANGLE=0.015,K1=-.047,K2=0.33;
F16SHIM : RBEND,L=2.19624,ANGLE=0.021,K1=0.0;
FT16    : LINE=(MTV001,SEPTUM16,dr03,D16STRAY,F16SHIM,dr06,pointR);
FE16T0  : LINE=(SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,          &
                KFA7179,SEC8,SEC9,SEC0);
!FE16T1  : LINE= (SEC1,PS11,T,PS12,U,PS13,T,PS14,U,PS15,T);
FE16T1  : LINE= (SEC1,PS11,S,PS12,R,PS13,S,PS14,U,PS15,T);
FE16    : LINE= (FE16T0, FE16T1);




!
!-----------------------------------------------------------------------!
!                         slow ejection 61,                             !
!-----------------------------------------------------------------------!

! Calculate B.rho using the dipole component K0 of the bending magnets
! to normalize the gradients, if these are entered in Tesla/meter

BDL     :=25.0*(LF+DLF+LD+DLD)*(0.909*(KI0D+KE0D)+1.091*(KI0F+KE0F));
BRHOP   :=BDL / TWOPI;  ! Used only by extraction 61 in element QFO001.
                        ! WARNING: Value of BRHOP ~30% bigger than BRHO


QFO001      : QUADRUPOLE, L=.800, K1=0.0638*610.0/(BRHOP);
PIPE63      : DRIFT, L=4.40;
MTV002      : MARKER;

!measured PS magnet F,  Ip=4732,  Ipf=78.0,  Ibp8=0.0
!  0.19500 X offset
!  0.16000 X min
!  0.23000 X max
!  0.02000 coil dim,   0.03000 coil sep
!F62STRAY: SBEND, L=2.2, ANGLE=0.015, K1=-0.122, K2=+1.65;
F62STRAY: SBEND, L=2.2, ANGLE=0.0202, K1=-0.122, K2=+1.65; ! (27/5/94)


!measure  PS magnet D,  Ip=4732,  Ipf=75.0,  Ibp8=0.0
!  0.13500 X offset
!  0.11000 X min
!  0.16000 X max
!  0.02000 coil dim,   0.03000 coil sep
D62STRAY: SBEND, L=2.2, ANGLE=0.0148, K1=-0.0465, K2=+0.294; ! (27/5/94)
!D62STRAY: SBEND, L=2.2, ANGLE=0.015, K1=-0.0468, K2=+0.286

SEPTUM23 : RCOLLIMATOR,    XSIZE =   .072;
SEPTUM57 : HKICKER, L = 0.0, KICK  = +0.0039;
SEPTUM61 : HKICKER, L = 2.4, KICK  = +0.0012;

FT62: LINE=(dr03, D62STRAY, F62STRAY, dr04, pointR);
!          (QFO001, dr04, PIPE63, dr03, MTV002)

FT61: LINE=(dr08, T, dr10);

ST5461: LINE=(PR.MBP54,R,PS55,T,PS56,                                   &
              U,PS57,T,PS58,U,PS59,T,PS60,U,PS61); !M.M 25/1/95
ST5561: LINE=(stripper,T,PS56,                                       &
              U,PS57,T,PS58,U,PS59,T,PS60,U,PS61); !M.M 25/1/95

SE23: LINE=(PS23,T,PS24,U,PS25,T,PS26,U,PS27,T,PS28,U,PS29,T,PS30,U, &
            SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC0,SEC1,SEC2,            &
            PS21,T,PS22,U,SEPTUM23);

SE61: LINE=(SEPTUM23,                                                &
            PS23,T,PS24,U,PS25,T,PS26,U,PS27,T,PS28,U,PS29,T,PS30,U, &
            SEC4,SEC5,                                               &
            PS51,T,PS52,U,PS53,T,PS54,U,PS55,T,PS56,U,SEPTUM57,      &
            PS57,T,PS58,U,PS59,T,PS60,U,                             &
            SEPTUM61,T,MTV001,dr10);

!

!-----------------------------------------------------------------------!
! CT 14 GeV/c                                                           !
!-----------------------------------------------------------------------!

SEPTUM31: HKICKER,KICK=+0.0008;
BFA1:=0.0;
BFA2:=0.0;
BFAS1 :  HKICKER,  KICK := BFA1;
BFAS2 :  HKICKER,  KICK := BFA2;
!BFA's in straight-sections 9-21
SEC11 :LINE=(PS01,T,PS02,U,PS03,T,PS04,R,PS05,T,                 &
             PS06,R,PS07,S,PS08,R,BFAS2,PS09,T,PS10,R);
!BFA's in straight-sections 10-21
!SEC11 :LINE=(PS01,T,PS02,U,PS03,T,PS04,R,PS05,T,                 &
!             PS06,R,PS07,S,PS08,R,PS09,T,BFAS2,PS10,R)
PSCT0   : LINE=(PS16,U,PS17,T,PS18,U,PS19,T,PS20,U,              &
                SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC0,SEC1,    &
                PS11,T,PS12,U,PS13,T,PS14,U,PS15,T);

PSCTT   : LINE=(PS16,U,PS17,T,PS18,U,PS19,T,PS20,U,BFAS1,        &
                SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC0,SEC11,   &
                PS11,T,PS12,U,PS13,T,PS14,U,PS15,T);

PSCTL   : LINE=(PS16,U,PS17,T,PS18,U,PS19,T,PS20,U,BFAS1,        &
                SEC3,SEPTUM31,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC0,SEC11, &
                PS11,T,PS12,U,PS13,T,PS14,U,PS15,SEPTUM16);

PSCT1 : LINE = (PSCT0,          PSCTL);
PSCT2 : LINE = (PSCT0, 1*PSCTT, PSCTL);
PSCT3 : LINE = (PSCT0, 2*PSCTT, PSCTL);
PSCT4 : LINE = (PSCT0, 3*PSCTT, PSCTL);
PSCT5 : LINE = (PSCT0, 4*PSCTT, PSCTL);





OPTION,ECHO;
RETURN;
