/*
* Specific macros for the HL-LHC
*/

!@require lhc.macros.madx

/*
* Load the HL-LHC main sequence.
*/
load_main_sequence(): macro = {
    system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
    
    REAL CONST l.TAN   = 3.7;
    REAL CONST l.TANAL = l.TAN;
    REAL CONST l.TANAR = l.TAN;
    REAL CONST l.TANC  = l.TAN;
    REAL CONST l.TCT   = 1.0;
    REAL CONST l.TCTH  = l.TCT;
    REAL CONST l.TCTVA = l.TCT;

    call, file = "db5/V6.5.seq";
    call, file = "slhc/hllhc_sequence.madx";

    bs_type=4;
    ap_mqx=150;
};


/*
*
*/
set_field_errors(magnet_pattern, b2r_error, random_seed): macro = {
    call,   file="/afs/cern.ch/eng/lhc/optics/V6.5/errors/Esubroutines.madx"  ;
    GCUTR=3;
    Rr=0.05;
    ON_B2R=1;
    select, flag=error, clear; SELECT,FLAG=ERROR, pattern="magnet_pattern";
    B2r = b2r_error ;
    eoption, seed= random_seed;
    exec SetEfcomp_Q;
};


set_alignment_errors(magnet_pattern, random_seed): macro = {
    GCUTR=3;
    select, flag=error, clear; SELECT,FLAG=ERROR, pattern="magnet_pattern";
    eoption, seed= random_seed;
    EALIGN, DS:=0.001*TGAUSS(GCUTR);
}


/*
* Define observation points for PTC track.
*/
define_observation_points(): macro = {
    ptc_observe,place="BPMYB.5L2.B1";
    ptc_observe,place="BPMYB.4L2.B1";
    ptc_observe,place="BPMWI.4L2.B1";
    ptc_observe,place="BPMSX.4L2.B1";
    ptc_observe,place="BPMS.2L2.B1";
    ptc_observe,place="BPMSW.1L2.B1";
    ptc_observe,place="BPMSW.1R2.B1";
    ptc_observe,place="BPMS.2R2.B1";
    ptc_observe,place="BPMSX.4R2.B1";
    ptc_observe,place="BPMWB.4R2.B1";
    ptc_observe,place="BPMYB.4R2.B1";
    ptc_observe,place="BPMR.5R2.B1";
    ptc_observe,place="BPM.6R2.B1";
    ptc_observe,place="BPM_A.7R2.B1";
    ptc_observe,place="BPM.8R2.B1";
    ptc_observe,place="BPM.9R2.B1";
    ptc_observe,place="BPM.10R2.B1";
    ptc_observe,place="BPM.11R2.B1";
    ptc_observe,place="BPM.12R2.B1";
    ptc_observe,place="BPM.13R2.B1";
    ptc_observe,place="BPM.14R2.B1";
    ptc_observe,place="BPM.15R2.B1";
    ptc_observe,place="BPM.16R2.B1";
    ptc_observe,place="BPM.17R2.B1";
    ptc_observe,place="BPM.18R2.B1";
    ptc_observe,place="BPM.19R2.B1";
    ptc_observe,place="BPM.20R2.B1";
    ptc_observe,place="BPM.21R2.B1";
    ptc_observe,place="BPM.22R2.B1";
    ptc_observe,place="BPM.23R2.B1";
    ptc_observe,place="BPM.24R2.B1";
    ptc_observe,place="BPM.25R2.B1";
    ptc_observe,place="BPM.26R2.B1";
    ptc_observe,place="BPM.27R2.B1";
    ptc_observe,place="BPM.28R2.B1";
    ptc_observe,place="BPM.29R2.B1";
    ptc_observe,place="BPM.30R2.B1";
    ptc_observe,place="BPM.31R2.B1";
    ptc_observe,place="BPM.32R2.B1";
    ptc_observe,place="BPM.33R2.B1";
    ptc_observe,place="BPM.34R2.B1";
    ptc_observe,place="BPM.33L3.B1";
    ptc_observe,place="BPM.32L3.B1";
    ptc_observe,place="BPM.31L3.B1";
    ptc_observe,place="BPM.30L3.B1";
    ptc_observe,place="BPM.29L3.B1";
    ptc_observe,place="BPM.28L3.B1";
    ptc_observe,place="BPM.27L3.B1";
    ptc_observe,place="BPM.26L3.B1";
    ptc_observe,place="BPM.25L3.B1";
    ptc_observe,place="BPM.24L3.B1";
    ptc_observe,place="BPM.23L3.B1";
    ptc_observe,place="BPM.22L3.B1";
    ptc_observe,place="BPM.21L3.B1";
    ptc_observe,place="BPM.20L3.B1";
    ptc_observe,place="BPM.19L3.B1";
    ptc_observe,place="BPM.18L3.B1";
    ptc_observe,place="BPM.17L3.B1";
    ptc_observe,place="BPM.16L3.B1";
    ptc_observe,place="BPM.15L3.B1";
    ptc_observe,place="BPM.14L3.B1";
    ptc_observe,place="BPM.13L3.B1";
    ptc_observe,place="BPM.12L3.B1";
    ptc_observe,place="BPM.11L3.B1";
    ptc_observe,place="BPM.10L3.B1";
    ptc_observe,place="BPM.9L3.B1";
    ptc_observe,place="BPM.8L3.B1";
    ptc_observe,place="BPM.7L3.B1";
    ptc_observe,place="BPM.6L3.B1";
    ptc_observe,place="BPMWE.5L3.B1";
    ptc_observe,place="BPMW.5L3.B1";
    ptc_observe,place="BPMWE.4L3.B1";
    ptc_observe,place="BPMW.4L3.B1";
    ptc_observe,place="BPMW.4R3.B1";
    ptc_observe,place="BPMWE.4R3.B1";
    ptc_observe,place="BPMW.5R3.B1";
    ptc_observe,place="BPMWE.5R3.B1";
    ptc_observe,place="BPMWC.6R3.B1";
    ptc_observe,place="BPMR.6R3.B1";
    ptc_observe,place="BPM_A.7R3.B1";
    ptc_observe,place="BPM.8R3.B1";
    ptc_observe,place="BPM.9R3.B1";
    ptc_observe,place="BPM.10R3.B1";
    ptc_observe,place="BPM.11R3.B1";
    ptc_observe,place="BPM.12R3.B1";
    ptc_observe,place="BPM.13R3.B1";
    ptc_observe,place="BPM.14R3.B1";
    ptc_observe,place="BPM.15R3.B1";
    ptc_observe,place="BPM.16R3.B1";
    ptc_observe,place="BPM.17R3.B1";
    ptc_observe,place="BPM.18R3.B1";
    ptc_observe,place="BPM.19R3.B1";
    ptc_observe,place="BPM.20R3.B1";
    ptc_observe,place="BPM.21R3.B1";
    ptc_observe,place="BPM.22R3.B1";
    ptc_observe,place="BPM.23R3.B1";
    ptc_observe,place="BPM.24R3.B1";
    ptc_observe,place="BPM.25R3.B1";
    ptc_observe,place="BPM.26R3.B1";
    ptc_observe,place="BPM.27R3.B1";
    ptc_observe,place="BPM.28R3.B1";
    ptc_observe,place="BPM.29R3.B1";
    ptc_observe,place="BPM.30R3.B1";
    ptc_observe,place="BPM.31R3.B1";
    ptc_observe,place="BPM.32R3.B1";
    ptc_observe,place="BPM.33R3.B1";
    ptc_observe,place="BPM.34R3.B1";
    ptc_observe,place="BPM.33L4.B1";
    ptc_observe,place="BPM.32L4.B1";
    ptc_observe,place="BPM.31L4.B1";
    ptc_observe,place="BPM.30L4.B1";
    ptc_observe,place="BPM.29L4.B1";
    ptc_observe,place="BPM.28L4.B1";
    ptc_observe,place="BPM.27L4.B1";
    ptc_observe,place="BPM.26L4.B1";
    ptc_observe,place="BPM.25L4.B1";
    ptc_observe,place="BPM.24L4.B1";
    ptc_observe,place="BPM.23L4.B1";
    ptc_observe,place="BPM.22L4.B1";
    ptc_observe,place="BPM.21L4.B1";
    ptc_observe,place="BPM.20L4.B1";
    ptc_observe,place="BPM.19L4.B1";
    ptc_observe,place="BPM.18L4.B1";
    ptc_observe,place="BPM.17L4.B1";
    ptc_observe,place="BPM.16L4.B1";
    ptc_observe,place="BPM.15L4.B1";
    ptc_observe,place="BPM.14L4.B1";
    ptc_observe,place="BPM.13L4.B1";
    ptc_observe,place="BPM.12L4.B1";
    ptc_observe,place="BPM.11L4.B1";
    ptc_observe,place="BPMC.10L4.B1";
    ptc_observe,place="BPMC.9L4.B1";
    ptc_observe,place="BPMC.8L4.B1";
    ptc_observe,place="BPMC.7L4.B1";
    ptc_observe,place="BPMYB.6L4.B1";
    ptc_observe,place="BPMYA.5L4.B1";
    ptc_observe,place="BPMWA.B5L4.B1";
    ptc_observe,place="BPMWA.A5L4.B1";
    ptc_observe,place="BPMWA.A5R4.B1";
    ptc_observe,place="BPMWA.B5R4.B1";
    ptc_observe,place="BPMYB.5R4.B1";
    ptc_observe,place="BPMYA.6R4.B1";
    ptc_observe,place="BPMCA.7R4.B1";
    ptc_observe,place="BPMC.8R4.B1";
    ptc_observe,place="BPMC.9R4.B1";
    ptc_observe,place="BPMC.10R4.B1";
    ptc_observe,place="BPM.11R4.B1";
    ptc_observe,place="BPM.12R4.B1";
    ptc_observe,place="BPM.13R4.B1";
    ptc_observe,place="BPM.14R4.B1";
    ptc_observe,place="BPM.15R4.B1";
    ptc_observe,place="BPM.16R4.B1";
    ptc_observe,place="BPM.17R4.B1";
    ptc_observe,place="BPM.18R4.B1";
    ptc_observe,place="BPM.19R4.B1";
    ptc_observe,place="BPM.20R4.B1";
    ptc_observe,place="BPM.21R4.B1";
    ptc_observe,place="BPM.22R4.B1";
    ptc_observe,place="BPM.23R4.B1";
    ptc_observe,place="BPM.24R4.B1";
    ptc_observe,place="BPM.25R4.B1";
    ptc_observe,place="BPM.26R4.B1";
    ptc_observe,place="BPM.27R4.B1";
    ptc_observe,place="BPM.28R4.B1";
    ptc_observe,place="BPM.29R4.B1";
    ptc_observe,place="BPM.30R4.B1";
    ptc_observe,place="BPM.31R4.B1";
    ptc_observe,place="BPM.32R4.B1";
    ptc_observe,place="BPM.33R4.B1";
    ptc_observe,place="BPM.34R4.B1";
    ptc_observe,place="BPM.33L5.B1";
    ptc_observe,place="BPM.32L5.B1";
    ptc_observe,place="BPM.31L5.B1";
    ptc_observe,place="BPM.30L5.B1";
    ptc_observe,place="BPM.29L5.B1";
    ptc_observe,place="BPM.28L5.B1";
    ptc_observe,place="BPM.27L5.B1";
    ptc_observe,place="BPM.26L5.B1";
    ptc_observe,place="BPM.25L5.B1";
    ptc_observe,place="BPM.24L5.B1";
    ptc_observe,place="BPM.23L5.B1";
    ptc_observe,place="BPM.22L5.B1";
    ptc_observe,place="BPM.21L5.B1";
    ptc_observe,place="BPM.20L5.B1";
    ptc_observe,place="BPM.19L5.B1";
    ptc_observe,place="BPM.18L5.B1";
    ptc_observe,place="BPM.17L5.B1";
    ptc_observe,place="BPM.16L5.B1";
    ptc_observe,place="BPM.15L5.B1";
    ptc_observe,place="BPM.14L5.B1";
    ptc_observe,place="BPM.13L5.B1";
    ptc_observe,place="BPM.12L5.B1";
    ptc_observe,place="BPM.11L5.B1";
    ptc_observe,place="BPM.10L5.B1";
    ptc_observe,place="BPM.9L5.B1";
    ptc_observe,place="BPM.8L5.B1";
    ptc_observe,place="BPMR.7L5.B1";
    ptc_observe,place="BPM.6L5.B1";
    ptc_observe,place="BPMYC.5L5.B1";
    ptc_observe,place="BPMYY.4L5.B1";
    ptc_observe,place="BPMWD.4L5.B1";
    ptc_observe,place="BPMWC.4L5.B1";
    ptc_observe,place="BPMSQ.B2L5.B1";
    ptc_observe,place="BPMSQ.A2L5.B1";
    ptc_observe,place="BPMSQ.1L5.B1";
    ptc_observe,place="BPMSQW.1L5.B1";
    ptc_observe,place="BPMSQW.1R5.B1";
    ptc_observe,place="BPMSQ.1R5.B1";
    ptc_observe,place="BPMSQ.A2R5.B1";
    ptc_observe,place="BPMSQ.B2R5.B1";
    ptc_observe,place="BPMWC.4R5.B1";
    ptc_observe,place="BPMWD.4R5.B1";
    ptc_observe,place="BPMYY.4R5.B1";
    ptc_observe,place="BPMYC.5R5.B1";
    ptc_observe,place="BPMR.6R5.B1";
    ptc_observe,place="BPM_A.7R5.B1";
    ptc_observe,place="BPM.8R5.B1";
    ptc_observe,place="BPM.9R5.B1";
    ptc_observe,place="BPM.10R5.B1";
    ptc_observe,place="BPM.11R5.B1";
    ptc_observe,place="BPM.12R5.B1";
    ptc_observe,place="BPM.13R5.B1";
    ptc_observe,place="BPM.14R5.B1";
    ptc_observe,place="BPM.15R5.B1";
    ptc_observe,place="BPM.16R5.B1";
    ptc_observe,place="BPM.17R5.B1";
    ptc_observe,place="BPM.18R5.B1";
    ptc_observe,place="BPM.19R5.B1";
    ptc_observe,place="BPM.20R5.B1";
    ptc_observe,place="BPM.21R5.B1";
    ptc_observe,place="BPM.22R5.B1";
    ptc_observe,place="BPM.23R5.B1";
    ptc_observe,place="BPM.24R5.B1";
    ptc_observe,place="BPM.25R5.B1";
    ptc_observe,place="BPM.26R5.B1";
    ptc_observe,place="BPM.27R5.B1";
    ptc_observe,place="BPM.28R5.B1";
    ptc_observe,place="BPM.29R5.B1";
    ptc_observe,place="BPM.30R5.B1";
    ptc_observe,place="BPM.31R5.B1";
    ptc_observe,place="BPM.32R5.B1";
    ptc_observe,place="BPM.33R5.B1";
    ptc_observe,place="BPM.34R5.B1";
    ptc_observe,place="BPM.33L6.B1";
    ptc_observe,place="BPM.32L6.B1";
    ptc_observe,place="BPM.31L6.B1";
    ptc_observe,place="BPM.30L6.B1";
    ptc_observe,place="BPM.29L6.B1";
    ptc_observe,place="BPM.28L6.B1";
    ptc_observe,place="BPM.27L6.B1";
    ptc_observe,place="BPM.26L6.B1";
    ptc_observe,place="BPM.25L6.B1";
    ptc_observe,place="BPM.24L6.B1";
    ptc_observe,place="BPM.23L6.B1";
    ptc_observe,place="BPM.22L6.B1";
    ptc_observe,place="BPM.21L6.B1";
    ptc_observe,place="BPM.20L6.B1";
    ptc_observe,place="BPM.19L6.B1";
    ptc_observe,place="BPM.18L6.B1";
    ptc_observe,place="BPM.17L6.B1";
    ptc_observe,place="BPM.16L6.B1";
    ptc_observe,place="BPM.15L6.B1";
    ptc_observe,place="BPM.14L6.B1";
    ptc_observe,place="BPM.13L6.B1";
    ptc_observe,place="BPM.12L6.B1";
    ptc_observe,place="BPM.11L6.B1";
    ptc_observe,place="BPM.10L6.B1";
    ptc_observe,place="BPM.9L6.B1";
    ptc_observe,place="BPM.8L6.B1";
    ptc_observe,place="BPMYA.5L6.B1";
    ptc_observe,place="BPMYB.4L6.B1";
    ptc_observe,place="BPMSA.B4L6.B1";
    ptc_observe,place="BPMSA.A4L6.B1";
    ptc_observe,place="BPMSE.4L6.B1";
    ptc_observe,place="BPMSA.4R6.B1";
    ptc_observe,place="BPMSB.A4R6.B1";
    ptc_observe,place="BPMSB.B4R6.B1";
    ptc_observe,place="BPMYA.4R6.B1";
    ptc_observe,place="BPMYB.5R6.B1";
    ptc_observe,place="BPM.8R6.B1";
    ptc_observe,place="BPM.9R6.B1";
    ptc_observe,place="BPM.10R6.B1";
    ptc_observe,place="BPM.11R6.B1";
    ptc_observe,place="BPM.12R6.B1";
    ptc_observe,place="BPM.13R6.B1";
    ptc_observe,place="BPM.14R6.B1";
    ptc_observe,place="BPM.15R6.B1";
    ptc_observe,place="BPM.16R6.B1";
    ptc_observe,place="BPM.17R6.B1";
    ptc_observe,place="BPM.18R6.B1";
    ptc_observe,place="BPM.19R6.B1";
    ptc_observe,place="BPM.20R6.B1";
    ptc_observe,place="BPM.21R6.B1";
    ptc_observe,place="BPM.22R6.B1";
    ptc_observe,place="BPM.23R6.B1";
    ptc_observe,place="BPM.24R6.B1";
    ptc_observe,place="BPM.25R6.B1";
    ptc_observe,place="BPM.26R6.B1";
    ptc_observe,place="BPM.27R6.B1";
    ptc_observe,place="BPM.28R6.B1";
    ptc_observe,place="BPM.29R6.B1";
    ptc_observe,place="BPM.30R6.B1";
    ptc_observe,place="BPM.31R6.B1";
    ptc_observe,place="BPM.32R6.B1";
    ptc_observe,place="BPM.33R6.B1";
    ptc_observe,place="BPM.34R6.B1";
    ptc_observe,place="BPM.33L7.B1";
    ptc_observe,place="BPM.32L7.B1";
    ptc_observe,place="BPM.31L7.B1";
    ptc_observe,place="BPM.30L7.B1";
    ptc_observe,place="BPM.29L7.B1";
    ptc_observe,place="BPM.28L7.B1";
    ptc_observe,place="BPM.27L7.B1";
    ptc_observe,place="BPM.26L7.B1";
    ptc_observe,place="BPM.25L7.B1";
    ptc_observe,place="BPM.24L7.B1";
    ptc_observe,place="BPM.23L7.B1";
    ptc_observe,place="BPM.22L7.B1";
    ptc_observe,place="BPM.21L7.B1";
    ptc_observe,place="BPM.20L7.B1";
    ptc_observe,place="BPM.19L7.B1";
    ptc_observe,place="BPM.18L7.B1";
    ptc_observe,place="BPM.17L7.B1";
    ptc_observe,place="BPM.16L7.B1";
    ptc_observe,place="BPM.15L7.B1";
    ptc_observe,place="BPM.14L7.B1";
    ptc_observe,place="BPM.13L7.B1";
    ptc_observe,place="BPM.12L7.B1";
    ptc_observe,place="BPM.11L7.B1";
    ptc_observe,place="BPM.10L7.B1";
    ptc_observe,place="BPM.9L7.B1";
    ptc_observe,place="BPM.8L7.B1";
    ptc_observe,place="BPM.7L7.B1";
    ptc_observe,place="BPM.6L7.B1";
    ptc_observe,place="BPMWC.6L7.B1";
    ptc_observe,place="BPMWE.5L7.B1";
    ptc_observe,place="BPMW.5L7.B1";
    ptc_observe,place="BPMWE.4L7.B1";
    ptc_observe,place="BPMW.4L7.B1";
    ptc_observe,place="BPMW.4R7.B1";
    ptc_observe,place="BPMWE.4R7.B1";
    ptc_observe,place="BPMW.5R7.B1";
    ptc_observe,place="BPMWE.5R7.B1";
    ptc_observe,place="BPMR.6R7.B1";
    ptc_observe,place="BPM_A.7R7.B1";
    ptc_observe,place="BPM.8R7.B1";
    ptc_observe,place="BPM.9R7.B1";
    ptc_observe,place="BPM.10R7.B1";
    ptc_observe,place="BPM.11R7.B1";
    ptc_observe,place="BPM.12R7.B1";
    ptc_observe,place="BPM.13R7.B1";
    ptc_observe,place="BPM.14R7.B1";
    ptc_observe,place="BPM.15R7.B1";
    ptc_observe,place="BPM.16R7.B1";
    ptc_observe,place="BPM.17R7.B1";
    ptc_observe,place="BPM.18R7.B1";
    ptc_observe,place="BPM.19R7.B1";
    ptc_observe,place="BPM.20R7.B1";
    ptc_observe,place="BPM.21R7.B1";
    ptc_observe,place="BPM.22R7.B1";
    ptc_observe,place="BPM.23R7.B1";
    ptc_observe,place="BPM.24R7.B1";
    ptc_observe,place="BPM.25R7.B1";
    ptc_observe,place="BPM.26R7.B1";
    ptc_observe,place="BPM.27R7.B1";
    ptc_observe,place="BPM.28R7.B1";
    ptc_observe,place="BPM.29R7.B1";
    ptc_observe,place="BPM.30R7.B1";
    ptc_observe,place="BPM.31R7.B1";
    ptc_observe,place="BPM.32R7.B1";
    ptc_observe,place="BPM.33R7.B1";
    ptc_observe,place="BPM.34R7.B1";
    ptc_observe,place="BPM.33L8.B1";
    ptc_observe,place="BPM.32L8.B1";
    ptc_observe,place="BPM.31L8.B1";
    ptc_observe,place="BPM.30L8.B1";
    ptc_observe,place="BPM.29L8.B1";
    ptc_observe,place="BPM.28L8.B1";
    ptc_observe,place="BPM.27L8.B1";
    ptc_observe,place="BPM.26L8.B1";
    ptc_observe,place="BPM.25L8.B1";
    ptc_observe,place="BPM.24L8.B1";
    ptc_observe,place="BPM.23L8.B1";
    ptc_observe,place="BPM.22L8.B1";
    ptc_observe,place="BPM.21L8.B1";
    ptc_observe,place="BPM.20L8.B1";
    ptc_observe,place="BPM.19L8.B1";
    ptc_observe,place="BPM.18L8.B1";
    ptc_observe,place="BPM.17L8.B1";
    ptc_observe,place="BPM.16L8.B1";
    ptc_observe,place="BPM.15L8.B1";
    ptc_observe,place="BPM.14L8.B1";
    ptc_observe,place="BPM.13L8.B1";
    ptc_observe,place="BPM.12L8.B1";
    ptc_observe,place="BPM.11L8.B1";
    ptc_observe,place="BPM.10L8.B1";
    ptc_observe,place="BPM.9L8.B1";
    ptc_observe,place="BPM.8L8.B1";
    ptc_observe,place="BPM.7L8.B1";
    ptc_observe,place="BPMR.6L8.B1";
    ptc_observe,place="BPM.5L8.B1";
    ptc_observe,place="BPMYB.4L8.B1";
    ptc_observe,place="BPMWB.4L8.B1";
    ptc_observe,place="BPMSX.4L8.B1";
    ptc_observe,place="BPMS.2L8.B1";
    ptc_observe,place="BPMSW.1L8.B1";
    ptc_observe,place="BPMSW.1R8.B1";
    ptc_observe,place="BPMS.2R8.B1";
    ptc_observe,place="BPMSX.4R8.B1";
    ptc_observe,place="BPMWB.4R8.B1";
    ptc_observe,place="BPMYB.4R8.B1";
    ptc_observe,place="BPMYB.5R8.B1";
    ptc_observe,place="BPM.6R8.B1";
    ptc_observe,place="BPM_A.7R8.B1";
    ptc_observe,place="BPM.8R8.B1";
    ptc_observe,place="BPM.9R8.B1";
    ptc_observe,place="BPM.10R8.B1";
    ptc_observe,place="BPM.11R8.B1";
    ptc_observe,place="BPM.12R8.B1";
    ptc_observe,place="BPM.13R8.B1";
    ptc_observe,place="BPM.14R8.B1";
    ptc_observe,place="BPM.15R8.B1";
    ptc_observe,place="BPM.16R8.B1";
    ptc_observe,place="BPM.17R8.B1";
    ptc_observe,place="BPM.18R8.B1";
    ptc_observe,place="BPM.19R8.B1";
    ptc_observe,place="BPM.20R8.B1";
    ptc_observe,place="BPM.21R8.B1";
    ptc_observe,place="BPM.22R8.B1";
    ptc_observe,place="BPM.23R8.B1";
    ptc_observe,place="BPM.24R8.B1";
    ptc_observe,place="BPM.25R8.B1";
    ptc_observe,place="BPM.26R8.B1";
    ptc_observe,place="BPM.27R8.B1";
    ptc_observe,place="BPM.28R8.B1";
    ptc_observe,place="BPM.29R8.B1";
    ptc_observe,place="BPM.30R8.B1";
    ptc_observe,place="BPM.31R8.B1";
    ptc_observe,place="BPM.32R8.B1";
    ptc_observe,place="BPM.33R8.B1";
    ptc_observe,place="BPM.34R8.B1";
    ptc_observe,place="BPM.33L1.B1";
    ptc_observe,place="BPM.32L1.B1";
    ptc_observe,place="BPM.31L1.B1";
    ptc_observe,place="BPM.30L1.B1";
    ptc_observe,place="BPM.29L1.B1";
    ptc_observe,place="BPM.28L1.B1";
    ptc_observe,place="BPM.27L1.B1";
    ptc_observe,place="BPM.26L1.B1";
    ptc_observe,place="BPM.25L1.B1";
    ptc_observe,place="BPM.24L1.B1";
    ptc_observe,place="BPM.23L1.B1";
    ptc_observe,place="BPM.22L1.B1";
    ptc_observe,place="BPM.21L1.B1";
    ptc_observe,place="BPM.20L1.B1";
    ptc_observe,place="BPM.19L1.B1";
    ptc_observe,place="BPM.18L1.B1";
    ptc_observe,place="BPM.17L1.B1";
    ptc_observe,place="BPM.16L1.B1";
    ptc_observe,place="BPM.15L1.B1";
    ptc_observe,place="BPM.14L1.B1";
    ptc_observe,place="BPM.13L1.B1";
    ptc_observe,place="BPM.12L1.B1";
    ptc_observe,place="BPM.11L1.B1";
    ptc_observe,place="BPM.10L1.B1";
    ptc_observe,place="BPM.9L1.B1";
    ptc_observe,place="BPM.8L1.B1";
    ptc_observe,place="BPMR.7L1.B1";
    ptc_observe,place="BPM.6L1.B1";
    ptc_observe,place="BPMYC.5L1.B1";
    ptc_observe,place="BPMYY.4L1.B1";
    ptc_observe,place="BPMWD.4L1.B1";
    ptc_observe,place="BPMWC.4L1.B1";
    ptc_observe,place="BPMSQ.B2L1.B1";
    ptc_observe,place="BPMSQ.A2L1.B1";
    ptc_observe,place="BPMSQ.1L1.B1";
    ptc_observe,place="BPMSQW.1L1.B1";
    ptc_observe,place="BPMSQW.1R1.B1";
    ptc_observe,place="BPMSQ.1R1.B1";
    ptc_observe,place="BPMSQ.A2R1.B1";
    ptc_observe,place="BPMSQ.B2R1.B1";
    ptc_observe,place="BPMWC.4R1.B1";
    ptc_observe,place="BPMWD.4R1.B1";
    ptc_observe,place="BPMYY.4R1.B1";
    ptc_observe,place="BPMYC.5R1.B1";
    ptc_observe,place="BPMR.6R1.B1";
    ptc_observe,place="BPM_A.7R1.B1";
    ptc_observe,place="BPM.8R1.B1";
    ptc_observe,place="BPM.9R1.B1";
    ptc_observe,place="BPM.10R1.B1";
    ptc_observe,place="BPM.11R1.B1";
    ptc_observe,place="BPM.12R1.B1";
    ptc_observe,place="BPM.13R1.B1";
    ptc_observe,place="BPM.14R1.B1";
    ptc_observe,place="BPM.15R1.B1";
    ptc_observe,place="BPM.16R1.B1";
    ptc_observe,place="BPM.17R1.B1";
    ptc_observe,place="BPM.18R1.B1";
    ptc_observe,place="BPM.19R1.B1";
    ptc_observe,place="BPM.20R1.B1";
    ptc_observe,place="BPM.21R1.B1";
    ptc_observe,place="BPM.22R1.B1";
    ptc_observe,place="BPM.23R1.B1";
    ptc_observe,place="BPM.24R1.B1";
    ptc_observe,place="BPM.25R1.B1";
    ptc_observe,place="BPM.26R1.B1";
    ptc_observe,place="BPM.27R1.B1";
    ptc_observe,place="BPM.28R1.B1";
    ptc_observe,place="BPM.29R1.B1";
    ptc_observe,place="BPM.30R1.B1";
    ptc_observe,place="BPM.31R1.B1";
    ptc_observe,place="BPM.32R1.B1";
    ptc_observe,place="BPM.33R1.B1";
    ptc_observe,place="BPM.34R1.B1";
    ptc_observe,place="BPM.33L2.B1";
    ptc_observe,place="BPM.32L2.B1";
    ptc_observe,place="BPM.31L2.B1";
    ptc_observe,place="BPM.30L2.B1";
    ptc_observe,place="BPM.29L2.B1";
    ptc_observe,place="BPM.28L2.B1";
    ptc_observe,place="BPM.27L2.B1";
    ptc_observe,place="BPM.26L2.B1";
    ptc_observe,place="BPM.25L2.B1";
    ptc_observe,place="BPM.24L2.B1";
    ptc_observe,place="BPM.23L2.B1";
    ptc_observe,place="BPM.22L2.B1";
    ptc_observe,place="BPM.21L2.B1";
    ptc_observe,place="BPM.20L2.B1";
    ptc_observe,place="BPM.19L2.B1";
    ptc_observe,place="BPM.18L2.B1";
    ptc_observe,place="BPM.17L2.B1";
    ptc_observe,place="BPM.16L2.B1";
    ptc_observe,place="BPM.15L2.B1";
    ptc_observe,place="BPM.14L2.B1";
    ptc_observe,place="BPM.13L2.B1";
    ptc_observe,place="BPM.12L2.B1";
    ptc_observe,place="BPM.11L2.B1";
    ptc_observe,place="BPM.10L2.B1";
    ptc_observe,place="BPM.9L2.B1";
    ptc_observe,place="BPM.8L2.B1";
    ptc_observe,place="BPM.7L2.B1";
    ptc_observe,place="BPMR.6L2.B1";
    ptc_observe,place="BPMYB.5R8.B2";
    ptc_observe,place="BPMR.6R8.B2";
    ptc_observe,place="BPM_A.7R8.B2";
    ptc_observe,place="BPM.8R8.B2";
    ptc_observe,place="BPM.9R8.B2";
    ptc_observe,place="BPM.10R8.B2";
    ptc_observe,place="BPM.11R8.B2";
    ptc_observe,place="BPM.12R8.B2";
    ptc_observe,place="BPM.13R8.B2";
    ptc_observe,place="BPM.14R8.B2";
    ptc_observe,place="BPM.15R8.B2";
    ptc_observe,place="BPM.16R8.B2";
    ptc_observe,place="BPM.17R8.B2";
    ptc_observe,place="BPM.18R8.B2";
    ptc_observe,place="BPM.19R8.B2";
    ptc_observe,place="BPM.20R8.B2";
    ptc_observe,place="BPM.21R8.B2";
    ptc_observe,place="BPM.22R8.B2";
    ptc_observe,place="BPM.23R8.B2";
    ptc_observe,place="BPM.24R8.B2";
    ptc_observe,place="BPM.25R8.B2";
    ptc_observe,place="BPM.26R8.B2";
    ptc_observe,place="BPM.27R8.B2";
    ptc_observe,place="BPM.28R8.B2";
    ptc_observe,place="BPM.29R8.B2";
    ptc_observe,place="BPM.30R8.B2";
    ptc_observe,place="BPM.31R8.B2";
    ptc_observe,place="BPM.32R8.B2";
    ptc_observe,place="BPM.33R8.B2";
    ptc_observe,place="BPM.34R8.B2";
    ptc_observe,place="BPM.33L1.B2";
    ptc_observe,place="BPM.32L1.B2";
    ptc_observe,place="BPM.31L1.B2";
    ptc_observe,place="BPM.30L1.B2";
    ptc_observe,place="BPM.29L1.B2";
    ptc_observe,place="BPM.28L1.B2";
    ptc_observe,place="BPM.27L1.B2";
    ptc_observe,place="BPM.26L1.B2";
    ptc_observe,place="BPM.25L1.B2";
    ptc_observe,place="BPM.24L1.B2";
    ptc_observe,place="BPM.23L1.B2";
    ptc_observe,place="BPM.22L1.B2";
    ptc_observe,place="BPM.21L1.B2";
    ptc_observe,place="BPM.20L1.B2";
    ptc_observe,place="BPM.19L1.B2";
    ptc_observe,place="BPM.18L1.B2";
    ptc_observe,place="BPM.17L1.B2";
    ptc_observe,place="BPM.16L1.B2";
    ptc_observe,place="BPM.15L1.B2";
    ptc_observe,place="BPM.14L1.B2";
    ptc_observe,place="BPM.13L1.B2";
    ptc_observe,place="BPM.12L1.B2";
    ptc_observe,place="BPM.11L1.B2";
    ptc_observe,place="BPM.10L1.B2";
    ptc_observe,place="BPM.9L1.B2";
    ptc_observe,place="BPM.8L1.B2";
    ptc_observe,place="BPM.7L1.B2";
    ptc_observe,place="BPMR.6L1.B2";
    ptc_observe,place="BPMYC.5L1.B2";
    ptc_observe,place="BPMYY.4L1.B2";
    ptc_observe,place="BPMWD.4L1.B2";
    ptc_observe,place="BPMWC.4L1.B2";
    ptc_observe,place="BPMSQ.B2L1.B2";
    ptc_observe,place="BPMSQ.A2L1.B2";
    ptc_observe,place="BPMSQ.1L1.B2";
    ptc_observe,place="BPMSQW.1L1.B2";
    ptc_observe,place="BPMSQW.1R1.B2";
    ptc_observe,place="BPMSQ.1R1.B2";
    ptc_observe,place="BPMSQ.A2R1.B2";
    ptc_observe,place="BPMSQ.B2R1.B2";
    ptc_observe,place="BPMWC.4R1.B2";
    ptc_observe,place="BPMWD.4R1.B2";
    ptc_observe,place="BPMYY.4R1.B2";
    ptc_observe,place="BPMYC.5R1.B2";
    ptc_observe,place="BPM.6R1.B2";
    ptc_observe,place="BPMRA.7R1.B2";
    ptc_observe,place="BPM.8R1.B2";
    ptc_observe,place="BPM.9R1.B2";
    ptc_observe,place="BPM.10R1.B2";
    ptc_observe,place="BPM.11R1.B2";
    ptc_observe,place="BPM.12R1.B2";
    ptc_observe,place="BPM.13R1.B2";
    ptc_observe,place="BPM.14R1.B2";
    ptc_observe,place="BPM.15R1.B2";
    ptc_observe,place="BPM.16R1.B2";
    ptc_observe,place="BPM.17R1.B2";
    ptc_observe,place="BPM.18R1.B2";
    ptc_observe,place="BPM.19R1.B2";
    ptc_observe,place="BPM.20R1.B2";
    ptc_observe,place="BPM.21R1.B2";
    ptc_observe,place="BPM.22R1.B2";
    ptc_observe,place="BPM.23R1.B2";
    ptc_observe,place="BPM.24R1.B2";
    ptc_observe,place="BPM.25R1.B2";
    ptc_observe,place="BPM.26R1.B2";
    ptc_observe,place="BPM.27R1.B2";
    ptc_observe,place="BPM.28R1.B2";
    ptc_observe,place="BPM.29R1.B2";
    ptc_observe,place="BPM.30R1.B2";
    ptc_observe,place="BPM.31R1.B2";
    ptc_observe,place="BPM.32R1.B2";
    ptc_observe,place="BPM.33R1.B2";
    ptc_observe,place="BPM.34R1.B2";
    ptc_observe,place="BPM.33L2.B2";
    ptc_observe,place="BPM.32L2.B2";
    ptc_observe,place="BPM.31L2.B2";
    ptc_observe,place="BPM.30L2.B2";
    ptc_observe,place="BPM.29L2.B2";
    ptc_observe,place="BPM.28L2.B2";
    ptc_observe,place="BPM.27L2.B2";
    ptc_observe,place="BPM.26L2.B2";
    ptc_observe,place="BPM.25L2.B2";
    ptc_observe,place="BPM.24L2.B2";
    ptc_observe,place="BPM.23L2.B2";
    ptc_observe,place="BPM.22L2.B2";
    ptc_observe,place="BPM.21L2.B2";
    ptc_observe,place="BPM.20L2.B2";
    ptc_observe,place="BPM.19L2.B2";
    ptc_observe,place="BPM.18L2.B2";
    ptc_observe,place="BPM.17L2.B2";
    ptc_observe,place="BPM.16L2.B2";
    ptc_observe,place="BPM.15L2.B2";
    ptc_observe,place="BPM.14L2.B2";
    ptc_observe,place="BPM.13L2.B2";
    ptc_observe,place="BPM.12L2.B2";
    ptc_observe,place="BPM.11L2.B2";
    ptc_observe,place="BPM.10L2.B2";
    ptc_observe,place="BPM.9L2.B2";
    ptc_observe,place="BPM.8L2.B2";
    ptc_observe,place="BPM.7L2.B2";
    ptc_observe,place="BPM.6L2.B2";
    ptc_observe,place="BPMYB.5L2.B2";
    ptc_observe,place="BPMYB.4L2.B2";
    ptc_observe,place="BPMWB.4L2.B2";
    ptc_observe,place="BPMSX.4L2.B2";
    ptc_observe,place="BPMS.2L2.B2";
    ptc_observe,place="BPMSW.1L2.B2";
    ptc_observe,place="BPMSW.1R2.B2";
    ptc_observe,place="BPMS.2R2.B2";
    ptc_observe,place="BPMSX.4R2.B2";
    ptc_observe,place="BPMWB.4R2.B2";
    ptc_observe,place="BPMYB.4R2.B2";
    ptc_observe,place="BPM.5R2.B2";
    ptc_observe,place="BPMR.6R2.B2";
    ptc_observe,place="BPM_A.7R2.B2";
    ptc_observe,place="BPM.8R2.B2";
    ptc_observe,place="BPM.9R2.B2";
    ptc_observe,place="BPM.10R2.B2";
    ptc_observe,place="BPM.11R2.B2";
    ptc_observe,place="BPM.12R2.B2";
    ptc_observe,place="BPM.13R2.B2";
    ptc_observe,place="BPM.14R2.B2";
    ptc_observe,place="BPM.15R2.B2";
    ptc_observe,place="BPM.16R2.B2";
    ptc_observe,place="BPM.17R2.B2";
    ptc_observe,place="BPM.18R2.B2";
    ptc_observe,place="BPM.19R2.B2";
    ptc_observe,place="BPM.20R2.B2";
    ptc_observe,place="BPM.21R2.B2";
    ptc_observe,place="BPM.22R2.B2";
    ptc_observe,place="BPM.23R2.B2";
    ptc_observe,place="BPM.24R2.B2";
    ptc_observe,place="BPM.25R2.B2";
    ptc_observe,place="BPM.26R2.B2";
    ptc_observe,place="BPM.27R2.B2";
    ptc_observe,place="BPM.28R2.B2";
    ptc_observe,place="BPM.29R2.B2";
    ptc_observe,place="BPM.30R2.B2";
    ptc_observe,place="BPM.31R2.B2";
    ptc_observe,place="BPM.32R2.B2";
    ptc_observe,place="BPM.33R2.B2";
    ptc_observe,place="BPM.34R2.B2";
    ptc_observe,place="BPM.33L3.B2";
    ptc_observe,place="BPM.32L3.B2";
    ptc_observe,place="BPM.31L3.B2";
    ptc_observe,place="BPM.30L3.B2";
    ptc_observe,place="BPM.29L3.B2";
    ptc_observe,place="BPM.28L3.B2";
    ptc_observe,place="BPM.27L3.B2";
    ptc_observe,place="BPM.26L3.B2";
    ptc_observe,place="BPM.25L3.B2";
    ptc_observe,place="BPM.24L3.B2";
    ptc_observe,place="BPM.23L3.B2";
    ptc_observe,place="BPM.22L3.B2";
    ptc_observe,place="BPM.21L3.B2";
    ptc_observe,place="BPM.20L3.B2";
    ptc_observe,place="BPM.19L3.B2";
    ptc_observe,place="BPM.18L3.B2";
    ptc_observe,place="BPM.17L3.B2";
    ptc_observe,place="BPM.16L3.B2";
    ptc_observe,place="BPM.15L3.B2";
    ptc_observe,place="BPM.14L3.B2";
    ptc_observe,place="BPM.13L3.B2";
    ptc_observe,place="BPM.12L3.B2";
    ptc_observe,place="BPM.11L3.B2";
    ptc_observe,place="BPM.10L3.B2";
    ptc_observe,place="BPM.9L3.B2";
    ptc_observe,place="BPM.8L3.B2";
    ptc_observe,place="BPM.7L3.B2";
    ptc_observe,place="BPMR.6L3.B2";
    ptc_observe,place="BPMWE.5L3.B2";
    ptc_observe,place="BPMW.5L3.B2";
    ptc_observe,place="BPMWE.4L3.B2";
    ptc_observe,place="BPMW.4L3.B2";
    ptc_observe,place="BPMW.4R3.B2";
    ptc_observe,place="BPMWE.4R3.B2";
    ptc_observe,place="BPMW.5R3.B2";
    ptc_observe,place="BPMWE.5R3.B2";
    ptc_observe,place="BPMWC.6R3.B2";
    ptc_observe,place="BPM.6R3.B2";
    ptc_observe,place="BPM_A.7R3.B2";
    ptc_observe,place="BPM.8R3.B2";
    ptc_observe,place="BPM.9R3.B2";
    ptc_observe,place="BPM.10R3.B2";
    ptc_observe,place="BPM.11R3.B2";
    ptc_observe,place="BPM.12R3.B2";
    ptc_observe,place="BPM.13R3.B2";
    ptc_observe,place="BPM.14R3.B2";
    ptc_observe,place="BPM.15R3.B2";
    ptc_observe,place="BPM.16R3.B2";
    ptc_observe,place="BPM.17R3.B2";
    ptc_observe,place="BPM.18R3.B2";
    ptc_observe,place="BPM.19R3.B2";
    ptc_observe,place="BPM.20R3.B2";
    ptc_observe,place="BPM.21R3.B2";
    ptc_observe,place="BPM.22R3.B2";
    ptc_observe,place="BPM.23R3.B2";
    ptc_observe,place="BPM.24R3.B2";
    ptc_observe,place="BPM.25R3.B2";
    ptc_observe,place="BPM.26R3.B2";
    ptc_observe,place="BPM.27R3.B2";
    ptc_observe,place="BPM.28R3.B2";
    ptc_observe,place="BPM.29R3.B2";
    ptc_observe,place="BPM.30R3.B2";
    ptc_observe,place="BPM.31R3.B2";
    ptc_observe,place="BPM.32R3.B2";
    ptc_observe,place="BPM.33R3.B2";
    ptc_observe,place="BPM.34R3.B2";
    ptc_observe,place="BPM.33L4.B2";
    ptc_observe,place="BPM.32L4.B2";
    ptc_observe,place="BPM.31L4.B2";
    ptc_observe,place="BPM.30L4.B2";
    ptc_observe,place="BPM.29L4.B2";
    ptc_observe,place="BPM.28L4.B2";
    ptc_observe,place="BPM.27L4.B2";
    ptc_observe,place="BPM.26L4.B2";
    ptc_observe,place="BPM.25L4.B2";
    ptc_observe,place="BPM.24L4.B2";
    ptc_observe,place="BPM.23L4.B2";
    ptc_observe,place="BPM.22L4.B2";
    ptc_observe,place="BPM.21L4.B2";
    ptc_observe,place="BPM.20L4.B2";
    ptc_observe,place="BPM.19L4.B2";
    ptc_observe,place="BPM.18L4.B2";
    ptc_observe,place="BPM.17L4.B2";
    ptc_observe,place="BPM.16L4.B2";
    ptc_observe,place="BPM.15L4.B2";
    ptc_observe,place="BPM.14L4.B2";
    ptc_observe,place="BPM.13L4.B2";
    ptc_observe,place="BPM.12L4.B2";
    ptc_observe,place="BPM.11L4.B2";
    ptc_observe,place="BPMC.10L4.B2";
    ptc_observe,place="BPMC.9L4.B2";
    ptc_observe,place="BPMC.8L4.B2";
    ptc_observe,place="BPMC.7L4.B2";
    ptc_observe,place="BPMYA.6L4.B2";
    ptc_observe,place="BPMYB.5L4.B2";
    ptc_observe,place="BPMWA.B5L4.B2";
    ptc_observe,place="BPMWA.A5L4.B2";
    ptc_observe,place="BPMWA.A5R4.B2";
    ptc_observe,place="BPMWA.B5R4.B2";
    ptc_observe,place="BPMYA.5R4.B2";
    ptc_observe,place="BPMYB.6R4.B2";
    ptc_observe,place="BPMCA.7R4.B2";
    ptc_observe,place="BPMC.8R4.B2";
    ptc_observe,place="BPMC.9R4.B2";
    ptc_observe,place="BPMC.10R4.B2";
    ptc_observe,place="BPM.11R4.B2";
    ptc_observe,place="BPM.12R4.B2";
    ptc_observe,place="BPM.13R4.B2";
    ptc_observe,place="BPM.14R4.B2";
    ptc_observe,place="BPM.15R4.B2";
    ptc_observe,place="BPM.16R4.B2";
    ptc_observe,place="BPM.17R4.B2";
    ptc_observe,place="BPM.18R4.B2";
    ptc_observe,place="BPM.19R4.B2";
    ptc_observe,place="BPM.20R4.B2";
    ptc_observe,place="BPM.21R4.B2";
    ptc_observe,place="BPM.22R4.B2";
    ptc_observe,place="BPM.23R4.B2";
    ptc_observe,place="BPM.24R4.B2";
    ptc_observe,place="BPM.25R4.B2";
    ptc_observe,place="BPM.26R4.B2";
    ptc_observe,place="BPM.27R4.B2";
    ptc_observe,place="BPM.28R4.B2";
    ptc_observe,place="BPM.29R4.B2";
    ptc_observe,place="BPM.30R4.B2";
    ptc_observe,place="BPM.31R4.B2";
    ptc_observe,place="BPM.32R4.B2";
    ptc_observe,place="BPM.33R4.B2";
    ptc_observe,place="BPM.34R4.B2";
    ptc_observe,place="BPM.33L5.B2";
    ptc_observe,place="BPM.32L5.B2";
    ptc_observe,place="BPM.31L5.B2";
    ptc_observe,place="BPM.30L5.B2";
    ptc_observe,place="BPM.29L5.B2";
    ptc_observe,place="BPM.28L5.B2";
    ptc_observe,place="BPM.27L5.B2";
    ptc_observe,place="BPM.26L5.B2";
    ptc_observe,place="BPM.25L5.B2";
    ptc_observe,place="BPM.24L5.B2";
    ptc_observe,place="BPM.23L5.B2";
    ptc_observe,place="BPM.22L5.B2";
    ptc_observe,place="BPM.21L5.B2";
    ptc_observe,place="BPM.20L5.B2";
    ptc_observe,place="BPM.19L5.B2";
    ptc_observe,place="BPM.18L5.B2";
    ptc_observe,place="BPM.17L5.B2";
    ptc_observe,place="BPM.16L5.B2";
    ptc_observe,place="BPM.15L5.B2";
    ptc_observe,place="BPM.14L5.B2";
    ptc_observe,place="BPM.13L5.B2";
    ptc_observe,place="BPM.12L5.B2";
    ptc_observe,place="BPM.11L5.B2";
    ptc_observe,place="BPM.10L5.B2";
    ptc_observe,place="BPM.9L5.B2";
    ptc_observe,place="BPM.8L5.B2";
    ptc_observe,place="BPM.7L5.B2";
    ptc_observe,place="BPMR.6L5.B2";
    ptc_observe,place="BPMYC.5L5.B2";
    ptc_observe,place="BPMYY.4L5.B2";
    ptc_observe,place="BPMWD.4L5.B2";
    ptc_observe,place="BPMWC.4L5.B2";
    ptc_observe,place="BPMSQ.B2L5.B2";
    ptc_observe,place="BPMSQ.A2L5.B2";
    ptc_observe,place="BPMSQ.1L5.B2";
    ptc_observe,place="BPMSQW.1L5.B2";
    ptc_observe,place="BPMSQW.1R5.B2";
    ptc_observe,place="BPMSQ.1R5.B2";
    ptc_observe,place="BPMSQ.A2R5.B2";
    ptc_observe,place="BPMSQ.B2R5.B2";
    ptc_observe,place="BPMWC.4R5.B2";
    ptc_observe,place="BPMWD.4R5.B2";
    ptc_observe,place="BPMYY.4R5.B2";
    ptc_observe,place="BPMYC.5R5.B2";
    ptc_observe,place="BPM.6R5.B2";
    ptc_observe,place="BPMRA.7R5.B2";
    ptc_observe,place="BPM.8R5.B2";
    ptc_observe,place="BPM.9R5.B2";
    ptc_observe,place="BPM.10R5.B2";
    ptc_observe,place="BPM.11R5.B2";
    ptc_observe,place="BPM.12R5.B2";
    ptc_observe,place="BPM.13R5.B2";
    ptc_observe,place="BPM.14R5.B2";
    ptc_observe,place="BPM.15R5.B2";
    ptc_observe,place="BPM.16R5.B2";
    ptc_observe,place="BPM.17R5.B2";
    ptc_observe,place="BPM.18R5.B2";
    ptc_observe,place="BPM.19R5.B2";
    ptc_observe,place="BPM.20R5.B2";
    ptc_observe,place="BPM.21R5.B2";
    ptc_observe,place="BPM.22R5.B2";
    ptc_observe,place="BPM.23R5.B2";
    ptc_observe,place="BPM.24R5.B2";
    ptc_observe,place="BPM.25R5.B2";
    ptc_observe,place="BPM.26R5.B2";
    ptc_observe,place="BPM.27R5.B2";
    ptc_observe,place="BPM.28R5.B2";
    ptc_observe,place="BPM.29R5.B2";
    ptc_observe,place="BPM.30R5.B2";
    ptc_observe,place="BPM.31R5.B2";
    ptc_observe,place="BPM.32R5.B2";
    ptc_observe,place="BPM.33R5.B2";
    ptc_observe,place="BPM.34R5.B2";
    ptc_observe,place="BPM.33L6.B2";
    ptc_observe,place="BPM.32L6.B2";
    ptc_observe,place="BPM.31L6.B2";
    ptc_observe,place="BPM.30L6.B2";
    ptc_observe,place="BPM.29L6.B2";
    ptc_observe,place="BPM.28L6.B2";
    ptc_observe,place="BPM.27L6.B2";
    ptc_observe,place="BPM.26L6.B2";
    ptc_observe,place="BPM.25L6.B2";
    ptc_observe,place="BPM.24L6.B2";
    ptc_observe,place="BPM.23L6.B2";
    ptc_observe,place="BPM.22L6.B2";
    ptc_observe,place="BPM.21L6.B2";
    ptc_observe,place="BPM.20L6.B2";
    ptc_observe,place="BPM.19L6.B2";
    ptc_observe,place="BPM.18L6.B2";
    ptc_observe,place="BPM.17L6.B2";
    ptc_observe,place="BPM.16L6.B2";
    ptc_observe,place="BPM.15L6.B2";
    ptc_observe,place="BPM.14L6.B2";
    ptc_observe,place="BPM.13L6.B2";
    ptc_observe,place="BPM.12L6.B2";
    ptc_observe,place="BPM.11L6.B2";
    ptc_observe,place="BPM.10L6.B2";
    ptc_observe,place="BPM.9L6.B2";
    ptc_observe,place="BPM.8L6.B2";
    ptc_observe,place="BPMYB.5L6.B2";
    ptc_observe,place="BPMYA.4L6.B2";
    ptc_observe,place="BPMSB.B4L6.B2";
    ptc_observe,place="BPMSB.A4L6.B2";
    ptc_observe,place="BPMSA.4L6.B2";
    ptc_observe,place="BPMSE.4R6.B2";
    ptc_observe,place="BPMSA.A4R6.B2";
    ptc_observe,place="BPMSA.B4R6.B2";
    ptc_observe,place="BPMYB.4R6.B2";
    ptc_observe,place="BPMYA.5R6.B2";
    ptc_observe,place="BPM.8R6.B2";
    ptc_observe,place="BPM.9R6.B2";
    ptc_observe,place="BPM.10R6.B2";
    ptc_observe,place="BPM.11R6.B2";
    ptc_observe,place="BPM.12R6.B2";
    ptc_observe,place="BPM.13R6.B2";
    ptc_observe,place="BPM.14R6.B2";
    ptc_observe,place="BPM.15R6.B2";
    ptc_observe,place="BPM.16R6.B2";
    ptc_observe,place="BPM.17R6.B2";
    ptc_observe,place="BPM.18R6.B2";
    ptc_observe,place="BPM.19R6.B2";
    ptc_observe,place="BPM.20R6.B2";
    ptc_observe,place="BPM.21R6.B2";
    ptc_observe,place="BPM.22R6.B2";
    ptc_observe,place="BPM.23R6.B2";
    ptc_observe,place="BPM.24R6.B2";
    ptc_observe,place="BPM.25R6.B2";
    ptc_observe,place="BPM.26R6.B2";
    ptc_observe,place="BPM.27R6.B2";
    ptc_observe,place="BPM.28R6.B2";
    ptc_observe,place="BPM.29R6.B2";
    ptc_observe,place="BPM.30R6.B2";
    ptc_observe,place="BPM.31R6.B2";
    ptc_observe,place="BPM.32R6.B2";
    ptc_observe,place="BPM.33R6.B2";
    ptc_observe,place="BPM.34R6.B2";
    ptc_observe,place="BPM.33L7.B2";
    ptc_observe,place="BPM.32L7.B2";
    ptc_observe,place="BPM.31L7.B2";
    ptc_observe,place="BPM.30L7.B2";
    ptc_observe,place="BPM.29L7.B2";
    ptc_observe,place="BPM.28L7.B2";
    ptc_observe,place="BPM.27L7.B2";
    ptc_observe,place="BPM.26L7.B2";
    ptc_observe,place="BPM.25L7.B2";
    ptc_observe,place="BPM.24L7.B2";
    ptc_observe,place="BPM.23L7.B2";
    ptc_observe,place="BPM.22L7.B2";
    ptc_observe,place="BPM.21L7.B2";
    ptc_observe,place="BPM.20L7.B2";
    ptc_observe,place="BPM.19L7.B2";
    ptc_observe,place="BPM.18L7.B2";
    ptc_observe,place="BPM.17L7.B2";
    ptc_observe,place="BPM.16L7.B2";
    ptc_observe,place="BPM.15L7.B2";
    ptc_observe,place="BPM.14L7.B2";
    ptc_observe,place="BPM.13L7.B2";
    ptc_observe,place="BPM.12L7.B2";
    ptc_observe,place="BPM.11L7.B2";
    ptc_observe,place="BPM.10L7.B2";
    ptc_observe,place="BPM.9L7.B2";
    ptc_observe,place="BPM.8L7.B2";
    ptc_observe,place="BPM.7L7.B2";
    ptc_observe,place="BPMR.6L7.B2";
    ptc_observe,place="BPMWC.6L7.B2";
    ptc_observe,place="BPMWE.5L7.B2";
    ptc_observe,place="BPMW.5L7.B2";
    ptc_observe,place="BPMWE.4L7.B2";
    ptc_observe,place="BPMW.4L7.B2";
    ptc_observe,place="BPMW.4R7.B2";
    ptc_observe,place="BPMWE.4R7.B2";
    ptc_observe,place="BPMW.5R7.B2";
    ptc_observe,place="BPMWE.5R7.B2";
    ptc_observe,place="BPM.6R7.B2";
    ptc_observe,place="BPM_A.7R7.B2";
    ptc_observe,place="BPM.8R7.B2";
    ptc_observe,place="BPM.9R7.B2";
    ptc_observe,place="BPM.10R7.B2";
    ptc_observe,place="BPM.11R7.B2";
    ptc_observe,place="BPM.12R7.B2";
    ptc_observe,place="BPM.13R7.B2";
    ptc_observe,place="BPM.14R7.B2";
    ptc_observe,place="BPM.15R7.B2";
    ptc_observe,place="BPM.16R7.B2";
    ptc_observe,place="BPM.17R7.B2";
    ptc_observe,place="BPM.18R7.B2";
    ptc_observe,place="BPM.19R7.B2";
    ptc_observe,place="BPM.20R7.B2";
    ptc_observe,place="BPM.21R7.B2";
    ptc_observe,place="BPM.22R7.B2";
    ptc_observe,place="BPM.23R7.B2";
    ptc_observe,place="BPM.24R7.B2";
    ptc_observe,place="BPM.25R7.B2";
    ptc_observe,place="BPM.26R7.B2";
    ptc_observe,place="BPM.27R7.B2";
    ptc_observe,place="BPM.28R7.B2";
    ptc_observe,place="BPM.29R7.B2";
    ptc_observe,place="BPM.30R7.B2";
    ptc_observe,place="BPM.31R7.B2";
    ptc_observe,place="BPM.32R7.B2";
    ptc_observe,place="BPM.33R7.B2";
    ptc_observe,place="BPM.34R7.B2";
    ptc_observe,place="BPM.33L8.B2";
    ptc_observe,place="BPM.32L8.B2";
    ptc_observe,place="BPM.31L8.B2";
    ptc_observe,place="BPM.30L8.B2";
    ptc_observe,place="BPM.29L8.B2";
    ptc_observe,place="BPM.28L8.B2";
    ptc_observe,place="BPM.27L8.B2";
    ptc_observe,place="BPM.26L8.B2";
    ptc_observe,place="BPM.25L8.B2";
    ptc_observe,place="BPM.24L8.B2";
    ptc_observe,place="BPM.23L8.B2";
    ptc_observe,place="BPM.22L8.B2";
    ptc_observe,place="BPM.21L8.B2";
    ptc_observe,place="BPM.20L8.B2";
    ptc_observe,place="BPM.19L8.B2";
    ptc_observe,place="BPM.18L8.B2";
    ptc_observe,place="BPM.17L8.B2";
    ptc_observe,place="BPM.16L8.B2";
    ptc_observe,place="BPM.15L8.B2";
    ptc_observe,place="BPM.14L8.B2";
    ptc_observe,place="BPM.13L8.B2";
    ptc_observe,place="BPM.12L8.B2";
    ptc_observe,place="BPM.11L8.B2";
    ptc_observe,place="BPM.10L8.B2";
    ptc_observe,place="BPM.9L8.B2";
    ptc_observe,place="BPM.8L8.B2";
    ptc_observe,place="BPM.7L8.B2";
    ptc_observe,place="BPM.6L8.B2";
    ptc_observe,place="BPMR.5L8.B2";
    ptc_observe,place="BPMYB.4L8.B2";
    ptc_observe,place="BPMWB.4L8.B2";
    ptc_observe,place="BPMSX.4L8.B2";
    ptc_observe,place="BPMS.2L8.B2";
    ptc_observe,place="BPMSW.1L8.B2";
    ptc_observe,place="BPMSW.1R8.B2";
    ptc_observe,place="BPMS.2R8.B2";
    ptc_observe,place="BPMSX.4R8.B2";
    ptc_observe,place="BPMWI.4R8.B2";
    ptc_observe,place="BPMYB.4R8.B2";
};