/*
* Specific macros for runII of 2016 of the LHC
*/

!@require lhc_runII

/*
* Coupling knobs convention for 2016 ATS optics
*/
coupling_knob(beam_number): macro = {
    if (ARC_SQUEEZE == 1.0){
    /*This correct but the knob was not implemented by in LSA 
        Cmrs.b1_sq := b1_re_ip7_knob;
        Cmrs.b2_sq := b2_re_ip7_knob;
        Cmis.b1_sq := b1_im_ip7_knob;
        Cmis.b2_sq := b2_im_ip7_knob;
        */
        Cmrs.b1 := b1_re_ip7_knob;
        Cmrs.b2 := b2_re_ip7_knob;
        Cmis.b1 := b1_im_ip7_knob;
        Cmis.b2 := b2_im_ip7_knob;
    } else {
        Cmrs.b1 := b1_re_ip7_knob;
        Cmrs.b2 := b2_re_ip7_knob;
        Cmis.b1 := b1_im_ip7_knob;
        Cmis.b2 := b2_im_ip7_knob;
    }
};


/*
* Performs the matching of the LHC tunes, adapted to ATS optics.
* @param qx: The horizontal tune to match to.
* @param qy: The vertical tune to match to.
* @param beam_number: The beam to use either 1 or 2.
*/
match_tunes(nqx, nqy, beam_number): macro = {
    exec, find_complete_tunes(nqx, nqy, beam_number);
    if (ARC_SQUEEZE == 1.0){
        exec, match_tunes_arc_squeeze(total_qx, total_qy, beam_number);
    } else {
        exec, match_tunes_no_arc_squeeze(total_qx, total_qy, beam_number);
    }
};


match_tunes_no_arc_squeeze(nqx, nqy, beam_number): macro = {
    match;
    vary, name=dQx.bbeam_number;
    vary, name=dQy.bbeam_number;
    constraint, range=#E, mux=nqx, muy=nqy;
    lmdif;
    endmatch;
};


match_tunes_arc_squeeze(nqx, nqy, beam_number): macro = {
    match;
    vary, name=dQx.bbeam_number_sq;
    vary, name=dQy.bbeam_number_sq;
    constraint, range=#E, mux=nqx, muy=nqy;
    lmdif;
    endmatch;
};
