ptc_twiss_beta_macro(location): macro={
  ptc_create_universe;
  ptc_create_layout,time=true,model=2,method=6,nst=3,exact;
  select,flag=ptc_twiss, clear;
  select,flag=ptc_twiss, column=name, s,x,px,beta11,beta22,alfa11,alfa22,mu1,mu2;
  ptc_twiss,closed_orbit;
  betax_ref=table(ptc_twiss,location,beta11);
  betay_ref=table(ptc_twiss,location,beta22);
  ptc_end;
};

ptc_twiss_tune_macro: macro={
  ptc_create_universe;
  ptc_create_layout, time=true, model=2, exact=true, method=6, nst=5;
  ptc_twiss, closed_orbit, table=ptc_twiss,icase=56,no=2,summary_table=ptc_twiss_summary;
  qx0=table(ptc_twiss_summary,Q1);
  qy0=table(ptc_twiss_summary,Q2);
  value, qx0, qy0;
  ptc_end;
};

ptc_twiss_chroma_macro: macro={
  ptc_create_universe;
  ptc_create_layout, time=true, model=2, exact=true, method=6, nst=5;
  ptc_twiss, closed_orbit, table=ptc_twiss,icase=56,no=2,summary_table=ptc_twiss_summary;
  qpx0=table(ptc_twiss_summary,DQ1);
  qpy0=table(ptc_twiss_summary,DQ2);
  value, qpx0, qpy0;
  ptc_end;
};


ptc_chrom_macro: macro={
  ptc_create_universe;
  ptc_create_layout,time=true,model=2,method=6,nst=3,exact=true;
  select_ptc_normal, q1=0, q2=0;
  select_ptc_normal,dq1=1,dq2=1;
  select_ptc_normal,dq1=2,dq2=2;
  select_ptc_normal,dq1=3,dq2=3;
  ptc_normal,closed_orbit,normal,icase=5,no=4;
  ptc_end;
  qx0 =table(normal_results,value,1);
  qx1 =table(normal_results,value,3);
  qx2 =table(normal_results,value,5);
  qx3 =table(normal_results,value,7);
  qy0 =table(normal_results,value,2);
  qy1 =table(normal_results,value,4);
  qy2 =table(normal_results,value,6);
  qy3 =table(normal_results,value,8);
  value, qx0, qx1, qx2, qx3, qy0, qy1, qy2, qy3;
};
