! Cycle the sequence in the start point to
! avoid negative length sequence.
seqedit, sequence=LHCB%(NUM_BEAM)i;
flatten;
cycle, start=%(STARTFROM)s;
endedit;

use, period = LHCB%(NUM_BEAM)i;

option, echo;

twiss;

exec, save_initial_and_final_values(
    LHCB%(NUM_BEAM)s,
    %(STARTFROM)s,
    %(ENDAT)s,
    "measurement_%(LABEL)s.madx",
    biniLHCB%(NUM_BEAM)s,
    bendLHCB%(NUM_BEAM)s
);

exec, extract_segment_sequence(
    LHCB%(NUM_BEAM)s,
    front_LHCB%(NUM_BEAM)s, back_LHCB%(NUM_BEAM)s,
    %(STARTFROM)s, %(ENDAT)s
);
exec, beam_LHCB%(NUM_BEAM)s(front_LHCB%(NUM_BEAM)s);
exec, beam_LHCB%(NUM_BEAM)s(back_LHCB%(NUM_BEAM)s);


exec, twiss_segment(front_LHCB%(NUM_BEAM)s, "twiss_%(LABEL)s.dat", biniLHCB%(NUM_BEAM)s);
exec, twiss_segment(back_LHCB%(NUM_BEAM)s, "twiss_%(LABEL)s_back.dat", bendLHCB%(NUM_BEAM)s);

call, file="corrections_%(LABEL)s.madx";

exec, twiss_segment(front_LHCB%(NUM_BEAM)s, "twiss_%(LABEL)s_cor.dat", biniLHCB%(NUM_BEAM)s);
exec, twiss_segment(back_LHCB%(NUM_BEAM)s, "twiss_%(LABEL)s_cor_back.dat", bendLHCB%(NUM_BEAM)s);
