title, "Model creator for java";

!@require %(LIB)s

option, -echo;

%(MAIN_SEQ)s
exec, define_nominal_beams();
call, file = "%(OPTICS_PATH)s";
exec, cycle_sequences();

if(%(CROSSING_ON)s==1){
    exec, set_crossing_scheme_ON();
}else{
    exec, set_default_crossing_scheme();
}

use, period = LHCB%(NUM_BEAM)i;

option, echo;

exec, match_tunes(%(QMX)s, %(QMY)s, %(NUM_BEAM)i);

exec, coupling_knob(%(NUM_BEAM)i);

call, file="%(CORRECTIONS)s";
exec, do_twiss_elements(LHCB%(NUM_BEAM)i, "%(PATH_TWISS)s", %(DPP)s);
