beam,particle=electron,bunched=true,radiate=false,mass:= 0.0005109989461,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.5426936,beta:= 0.9999942367,brho:= 0.5020477818,ex:= 1,exn:= 294.540996,ey:= 1,eyn:= 294.540996,et:=
 0.001,sigt:= 1,sige:= 0.001,kbunch:= 1,npart:= 1000000000,bcurrent:= 0.001201741819,freq0:= 7.50072576,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,alfa:= 1.152666023e-05,u0:= 0,qs:= 0,arad:= 2.817940323e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= 
-1;
none = 0;
kqa1r := kq01;
kq01 = -8.75321067;
kqa2r := kq02;
kq02 = 13.05096892;
sk6r = 70;
kqa3r := kq03;
kq03 = -13.3535696;
kqa4r := kq04;
kq04 = 19.92613126;
kqb1r := kq05;
kq05 = -10.63729428;
kqb2r := kq06;
kq06 = 16.02777721;
kqb3r := kq07;
kq07 = -8.12528239;
kqb4r := kq08;
kq08 = -7.36517545;
kqb5r := kq09;
kq09 = 13.66015397;
kqb6r := kq10;
kq10 = -12.33024071;
kqc1r := kq11;
kq11 = -13.20187089;
sk1r = -281.8814977;
kqc2r := kq12;
kq12 = 11.88600013;
sk2r = 509.2391799;
kqc3r := kq13;
kq13 = -13.29415295;
kqd1r := kq14;
kq14 = -6.51290598;
sk3r = 0;
kqd2r := kq15;
kq15 = 5.03948049;
ksel = 0;
kqd3r := kq16;
kq16 = -5.6247435;
kqd4r := kq17;
kq17 = 4.91811754;
kqe1r := kq18;
kq18 = -4.77466505;
kqe2r := kq19;
kq19 = 5.75726077;
sk4r = 0;
sk5r = 0;
kqe3 := kq20;
kq20 = -6.4158435;
sk5l = 0;
sk4l = 0;
kqe2l := kq19;
kqe1l := kq18;
kqd4l := kq17;
kqd3l := kq16;
kqd2l := kq15;
sk3l = 0;
kqd1l := kq14;
kqc3l := kq13;
sk2l = 509.2391799;
kqc2l := kq12;
sk1l = -281.8814977;
kqc1l := kq11;
kqb6l := kq10;
kqb5l := kq09;
kqb4l := kq08;
kqb3l := kq07;
kqb2l := kq06;
kqb1l := kq05;
kqa4l := kq04;
kqa3l := kq03;
sk6l = 70;
kqa2l := kq02;
kqa1l := kq01;
ibpm: monitor;
ibpma1: ibpm;
qa1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qa2r: quadrupole,l:= 0.21,k1:=kqa2r ;
bumpr: vkicker,l:= 0.1,kick:= 0;
sa1r: sextupole,l:= 0.1,k2:=sk6r ;
sqa1r: quadrupole,l:= 0.1,k1s:= 0;
ibpma2r: ibpm;
qa3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qa4r: quadrupole,l:= 0.21,k1:=kqa4r ;
ibpma3r: ibpm;
sqa2r: quadrupole,l:= 0.1,k1s:= 0;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.029,fint:= 0.5;
m1r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqb1r: quadrupole,l:= 0.1,k1s:= 0;
qb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
mn09: marker,apertype=ellipse,aperture:={ 0.0069138074, 0.00921840994};
mn08: marker,apertype=ellipse,aperture:={ 0.0063622465, 0.00848299541};
mn07: marker,apertype=ellipse,aperture:={ 0.0058417668, 0.00778902251};
mn06: marker,apertype=ellipse,aperture:={ 0.0053603421, 0.0071471228};
mn05: marker,apertype=ellipse,aperture:={ 0.0049279501, 0.00657060016};
mn04: marker,apertype=ellipse,aperture:={ 0.0045566354, 0.00607551398};
mn03: marker,apertype=ellipse,aperture:={ 0.0042600509, 0.00568006786};
mn02: marker,apertype=ellipse,aperture:={ 0.0040521202, 0.00540282702};
mn01: marker,apertype=ellipse,aperture:={ 0.0039446881, 0.00525958413};
ior: marker;
nlr2: marker;
ibpmb2r: ibpm;
qb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
sqb2r: quadrupole,l:= 0.1,k1s:= 0;
m2r: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc1r: quadrupole,l:= 0.1,k1s:= 0;
ibpmc1r: ibpm;
qc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1r ;
qc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2r ;
qc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
sqc2r: quadrupole,l:= 0.1,k1s:= 0;
m3r: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmd1r: ibpm;
sqd1r: quadrupole,l:= 0.1,k1s:= 0;
qd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
sd1r: sextupole,l:= 0.1,k2:=sk3r ;
qd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
sqd2r: quadrupole,l:= 0.1,k1s:= 0;
qd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
m4r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpme1r: ibpm;
qe1r: quadrupole,l:= 0.21,k1:=kqe1r ;
sqe1r: quadrupole,l:= 0.1,k1s:= 0;
ibpme2r: ibpm;
qe2r: quadrupole,l:= 0.21,k1:=kqe2r ;
se1r: sextupole,l:= 0.1,k2:=sk4r ;
sqe2r: quadrupole,l:= 0.1,k1s:= 0;
se2r: sextupole,l:= 0.1,k2:=sk5r ;
qe3: quadrupole,l:= 0.21,k1:=kqe3 ;
se2l: sextupole,l:= 0.1,k2:=sk5l ;
sqe2l: quadrupole,l:= 0.1,k1s:= 0;
se1l: sextupole,l:= 0.1,k2:=sk4l ;
qe2l: quadrupole,l:= 0.21,k1:=kqe2l ;
ibpme2l: ibpm;
sqe1l: quadrupole,l:= 0.1,k1s:= 0;
qe1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpme1l: ibpm;
m4l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpmd2l: ibpm;
qd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
sqd2l: quadrupole,l:= 0.1,k1s:= 0;
qd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0.5,harmon:= 4;
qd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
sd1l: sextupole,l:= 0.1,k2:=sk3l ;
qd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
sqd1l: quadrupole,l:= 0.1,k1s:= 0;
ibpmd1l: ibpm;
m3l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc2l: quadrupole,l:= 0.1,k1s:= 0;
ibpmc2l: ibpm;
qc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2l ;
qc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1l ;
qc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
sqc1l: quadrupole,l:= 0.1,k1s:= 0;
m2l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqb2l: quadrupole,l:= 0.1,k1s:= 0;
qb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
sqb1l: quadrupole,l:= 0.1,k1s:= 0;
m1l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqa2l: quadrupole,l:= 0.1,k1s:= 0;
ibpma3l: ibpm;
qa4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qa3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
sqa1l: quadrupole,l:= 0.1,k1s:= 0;
sa1l: sextupole,l:= 0.1,k2:=sk6l ;
bumpl: vkicker,l:= 0.1,kick:= 0;
qa2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qa1l: quadrupole,l:= 0.21,k1:=kqa1l ;
iota: sequence, l = 39.96822971;
ibpma1, at = 0.02;
qa1r, at = 1.0175;
qa2r, at = 1.3625;
bumpr, at = 1.6;
sa1r, at = 1.85;
sqa1r, at = 1.99;
ibpma2r, at = 2.095;
qa3r, at = 2.2975;
qa4r, at = 2.6525;
ibpma3r, at = 2.865;
sqa2r, at = 2.97;
dedge, at = 3.13;
m1r, at = 3.313259571;
dedge, at = 3.496519143;
sqb1r, at = 3.716519143;
qb1r, at = 3.954019143;
qb2r, at = 4.304019143;
qb3r, at = 4.654019143;
ibpmb1r, at = 4.866519143;
nlr1, at = 4.911519143;
mn09, at = 4.911519143;
mn09, at = 5.011519143;
mn08, at = 5.011519143;
mn08, at = 5.111519143;
mn07, at = 5.111519143;
mn07, at = 5.211519143;
mn06, at = 5.211519143;
mn06, at = 5.311519143;
mn05, at = 5.311519143;
mn05, at = 5.411519143;
mn04, at = 5.411519143;
mn04, at = 5.511519143;
mn03, at = 5.511519143;
mn03, at = 5.611519143;
mn02, at = 5.611519143;
mn02, at = 5.711519143;
mn01, at = 5.711519143;
mn01, at = 5.811519143;
ior, at = 5.811519143;
mn01, at = 5.811519143;
mn01, at = 5.911519143;
mn02, at = 5.911519143;
mn02, at = 6.011519143;
mn03, at = 6.011519143;
mn03, at = 6.111519143;
mn04, at = 6.111519143;
mn04, at = 6.211519143;
mn05, at = 6.211519143;
mn05, at = 6.311519143;
mn06, at = 6.311519143;
mn06, at = 6.411519143;
mn07, at = 6.411519143;
mn07, at = 6.511519143;
mn08, at = 6.511519143;
mn08, at = 6.611519143;
mn09, at = 6.611519143;
mn09, at = 6.711519143;
nlr2, at = 6.711519143;
ibpmb2r, at = 6.756519143;
qb4r, at = 6.969019143;
qb5r, at = 7.319019143;
qb6r, at = 7.669019143;
sqb2r, at = 7.906519143;
dedge, at = 8.126519143;
m2r, at = 8.493038286;
dedge, at = 8.859557429;
sqc1r, at = 9.109557429;
ibpmc1r, at = 9.214557429;
qc1r, at = 9.427057429;
sc1r, at = 9.709557429;
qc2r, at = 9.992057429;
sc2r, at = 10.27455743;
qc3r, at = 10.55705743;
ibpmc2r, at = 10.76955743;
sqc2r, at = 10.87455743;
dedge, at = 11.12455743;
m3r, at = 11.49107657;
dedge, at = 11.85759571;
ibpmd1r, at = 12.21259571;
sqd1r, at = 12.39759571;
qd1r, at = 12.62509571;
sd1r, at = 12.94009571;
qd2r, at = 13.25509571;
el1, at = 13.82259571;
cel, at = 14.17259571;
el2, at = 14.52259571;
qd3r, at = 15.09009571;
sqd2r, at = 15.40509571;
qd4r, at = 15.72009571;
ibpmd2r, at = 16.13259571;
dedge, at = 16.48759571;
m4r, at = 16.67085529;
dedge, at = 16.85411486;
ibpme1r, at = 17.20911486;
qe1r, at = 17.52161486;
sqe1r, at = 17.76911486;
ibpme2r, at = 18.75411486;
qe2r, at = 18.96661486;
se1r, at = 19.21411486;
sqe2r, at = 19.35411486;
se2r, at = 19.73661486;
qe3, at = 19.98411486;
se2l, at = 20.23161486;
sqe2l, at = 20.61411486;
se1l, at = 20.75411486;
qe2l, at = 21.00161486;
ibpme2l, at = 21.21411486;
sqe1l, at = 22.19911486;
qe1l, at = 22.44661486;
ibpme1l, at = 22.75911486;
dedge, at = 23.11411486;
m4l, at = 23.29737443;
dedge, at = 23.480634;
ibpmd2l, at = 23.835634;
qd4l, at = 24.248134;
sqd2l, at = 24.563134;
qd3l, at = 24.878134;
rfc, at = 25.795634;
qd2l, at = 26.713134;
sd1l, at = 27.028134;
qd1l, at = 27.343134;
sqd1l, at = 27.570634;
ibpmd1l, at = 27.755634;
dedge, at = 28.110634;
m3l, at = 28.47715314;
dedge, at = 28.84367229;
sqc2l, at = 29.09367229;
ibpmc2l, at = 29.19867229;
qc3l, at = 29.41117229;
sc2l, at = 29.69367229;
qc2l, at = 29.97617229;
sc1l, at = 30.25867229;
qc1l, at = 30.54117229;
ibpmc1l, at = 30.75367229;
sqc1l, at = 30.85867229;
dedge, at = 31.10867229;
m2l, at = 31.47519143;
dedge, at = 31.84171057;
sqb2l, at = 32.06171057;
qb6l, at = 32.29921057;
qb5l, at = 32.64921057;
qb4l, at = 32.99921057;
ibpmb2l, at = 33.21171057;
nll1, at = 33.25671057;
mn09, at = 33.25671057;
mn09, at = 33.35671057;
mn08, at = 33.35671057;
mn08, at = 33.45671057;
mn07, at = 33.45671057;
mn07, at = 33.55671057;
mn06, at = 33.55671057;
mn06, at = 33.65671057;
mn05, at = 33.65671057;
mn05, at = 33.75671057;
mn04, at = 33.75671057;
mn04, at = 33.85671057;
mn03, at = 33.85671057;
mn03, at = 33.95671057;
mn02, at = 33.95671057;
mn02, at = 34.05671057;
mn01, at = 34.05671057;
mn01, at = 34.15671057;
iol, at = 34.15671057;
mn01, at = 34.15671057;
mn01, at = 34.25671057;
mn02, at = 34.25671057;
mn02, at = 34.35671057;
mn03, at = 34.35671057;
mn03, at = 34.45671057;
mn04, at = 34.45671057;
mn04, at = 34.55671057;
mn05, at = 34.55671057;
mn05, at = 34.65671057;
mn06, at = 34.65671057;
mn06, at = 34.75671057;
mn07, at = 34.75671057;
mn07, at = 34.85671057;
mn08, at = 34.85671057;
mn08, at = 34.95671057;
mn09, at = 34.95671057;
mn09, at = 35.05671057;
nll2, at = 35.05671057;
ibpmb1l, at = 35.10171057;
qb3l, at = 35.31421057;
qb2l, at = 35.66421057;
qb1l, at = 36.01421057;
sqb1l, at = 36.25171057;
dedge, at = 36.47171057;
m1l, at = 36.65497014;
dedge, at = 36.83822971;
sqa2l, at = 36.99822971;
ibpma3l, at = 37.10322971;
qa4l, at = 37.31572971;
qa3l, at = 37.67072971;
ibpma2l, at = 37.87322971;
sqa1l, at = 37.97822971;
sa1l, at = 38.11822971;
bumpl, at = 38.36822971;
qa2l, at = 38.60572971;
qa1l, at = 38.95072971;
endsequence;
