/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on file TunesChromaticity_vs_PFW - to be updated!

PFKI1F :=    -0.002793657767 ;
PFKI2F :=     0.0344921584;
PFKI3F :=    -0.00836976863;
PFKI4F :=     0.824977364;
PFKI5F :=  -397.660516;

PFKI1D :=    0.002390249195 ;
PFKI2D :=   -0.0412290415;
PFKI3D :=    0.0746406406;
PFKI4D :=   -5.72874766;
PFKI5D :=  276.465634;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                                                                            **
*******************************************************************************/

kf                 =     0 ;
kd                 =     0 ;

/*******************************************************************************
**                       Extraction bump and QKEs                             **
**                                                                            **
*******************************************************************************/

BSW16.12 := 0.000340568413479; ! corresponding to 71 A
BSW16.14 := 0.00390934164768;  ! corresponding to 815 A
BSW16.20 := 0.00062837270656;  ! corresponding to 131 A
BSW16.22 := 0.00387096774194;  ! corresponding to 807 A

KQKE16  := 0.154245113323; ! corresponding to 1400 A - operational value in 2017

RETURN;



