/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on file TunesChromaticity_vs_PFW - to be updated!

 PFKI1F :=   -0.00273058769;
 PFKI2F :=    0.0323854329;
 PFKI3F :=   -0.476726763;
 PFKI4F :=    6.07376399;
 PFKI5F := -717.816686;

 PFKI1D :=    0.00284286252;
 PFKI2D :=   -0.0390095029;
 PFKI3D :=    0.487527253;
 PFKI4D :=  -10.1936398;
 PFKI5D := 2004.18362;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                                                                            **
*******************************************************************************/

kf                 =     0 ;
kd                 =     0 ;

/*******************************************************************************
**                       Extraction bump and QKEs                             **
**                                                                            **
*******************************************************************************/

BSW16.12 := 0.00197773206527; ! corresponding to 536 A
BSW16.14 := 0.00192976468309; ! corresponding to 523 A
BSW16.20 := 0.00185227891188; ! corresponding to 502 A
BSW16.22 := 0.00216960159399; ! corresponding to 588 A

KQKE16  := 0.1652626214; ! corresponding to 1950 A

RETURN;