/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on measurement from February 17 2015

pfki1f =    -0.002408138848 ;
pfki2f =      0.03995031162 ;
pfki3f =     -0.05303835415 ;

pfki1d =     0.002337726222 ;
pfki2d =     -0.04509863908 ;
pfki3d =      -0.1016567686 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                        Qx = 6.255,  Qy = 6.30                              **
*******************************************************************************/

kf                 =    0.0003294904376 ;
kd                 =   -0.0002195950159 ;

/*******************************************************************************
**                                MTE multipoles                              **
**                                                                            **
*******************************************************************************/

Ioct39  := -22.3;
Ioct55  := -82.1;
Iode    := -43.9;
Ixct39  :=  110;
Ixct55  :=  70;

RETURN;