/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on measurement from February 17 2015

pfki1f =    -0.002408138848 ;
pfki2f =      0.03995031162 ;
pfki3f =     -0.05303835415 ;

pfki1d =     0.002337726222 ;
pfki2d =     -0.04509863908 ;
pfki3d =      -0.1016567686 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                                                                            **
*******************************************************************************/

kf                 =     0 ;
kd                 =     0 ;

RETURN;