/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on file TunesChromaticity_vs_PFW - to be updated!

 PFKI1F :=   -0.00273058769;
 PFKI2F :=    0.0323854329;
 PFKI3F :=   -0.476726763;
 PFKI4F :=    6.07376399;
 PFKI5F := -717.816686;

 PFKI1D :=    0.00284286252;
 PFKI2D :=   -0.0390095029;
 PFKI3D :=    0.487527253;
 PFKI4D :=  -10.1936398;
 PFKI5D := 2004.18362;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                                                                            **
*******************************************************************************/

kf                 =     0 ;
kd                 =     0 ;

RETURN;