/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on file TunesChromaticity_vs_PFW - to be updated!
! Tunes updated based on 2017 measurements by O. Hans
! https://op-webtools.web.cern.ch/elogbook/index.php?shiftID=1092613&lgbk[]=10

PFKI1F :=    -0.002793657767 ;
PFKI2F :=     0.0344921584;
PFKI3F :=    -0.00836976863;
PFKI4F :=     0.824977364;
PFKI5F :=  -397.660516;

PFKI1D :=    0.002390249195 ;
PFKI2D :=   -0.0412290415;
PFKI3D :=    0.0746406406;
PFKI4D :=   -5.72874766;
PFKI5D :=  276.465634;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                                                                            **
*******************************************************************************/

kf                 =     0 ;
kd                 =     0 ;

RETURN;



