/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on non-linear chromaticity measurement at flat bottom recorded 
! on 09.04.2018

pfki1f             =    -0.002504386285 ;
pfki2f             =     -0.00216866055 ;
pfki3f             =      0.07975402605 ;

pfki1d             =     0.002457367292 ;
pfki2d             =     0.003207519792 ;
pfki3d             =      -0.1170240954 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.21, Qy = 6.245                              **
*******************************************************************************/

kf                 =    -0.002422393688 ;
kd                 =     0.002499463753 ;

/*******************************************************************************
**                  Injection dipole bumper magnets                           **
**                                                                            **
*******************************************************************************/

BSW40  	 	    =  0.003498034648 ;
BSW42  		    = -0.014222878440 ;
BSW43 		    =  0.012905243130 ;
BSW44 		    = -0.006001526439 ;

RETURN;