/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on 2016 non-linear chromaticity measurement at flat bottom

pfki1f =    -0.002477899136 ;
pfki2f =    -0.001840381024 ;
pfki3f =     0.003075711717 ;

pfki1d =     0.002421961455 ;
pfki2d =     0.002490535811 ;
pfki3d =     -0.03103797272 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.21, Qy = 6.245                              **
*******************************************************************************/

kf                 =    -0.002352892905 ;
kd                 =     0.002375331049 ;

RETURN;