/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on non-linear chromaticity measurement at flat bottom recorded 
! on 09.04.2018

pfki1f             =    -0.002504386285 ;
pfki2f             =     -0.00216866055 ;
pfki3f             =      0.07975402605 ;

pfki1d             =     0.002457367292 ;
pfki2d             =     0.003207519792 ;
pfki3d             =      -0.1170240954 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.14, Qy = 6.24                               **
**                  based on measurements by O. Hans                          **
**https://op-webtools.web.cern.ch/elogbook/index.php?shiftID=1092613&lgbk[]=10**
*******************************************************************************/

kf                 =    -0.005622295466 ;
kd                 =     0.004505944294 ;


RETURN;