/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on non-linear chromaticity measurement at flat bottom recorded 
! on 09.04.2018

pfki1f             =    -0.002504386285 ;
pfki2f             =     -0.00216866055 ;
pfki3f             =      0.07975402605 ;

pfki1d             =     0.002457367292 ;
pfki2d             =     0.003207519792 ;
pfki3d             =      -0.1170240954 ;

RETURN;