/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/

pfki1f             =    -0.002543884562 ;
pfki2f             =      0.02191942484 ;
pfki3f             =       0.2777527901 ;

pfki1d             =     0.002354459675 ;
pfki2d             =     -0.02304879712 ;
pfki3d             =      -0.3897590026 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.21, Qy = 6.245                              **
*******************************************************************************/


kf                 =     -0.002 ;
kd                 =      0.0036 ;

RETURN;