/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1prbhf            =      0.05705266952 ;
k1prbhd            =     -0.05711581728 ;
k2prbhf            =                  0 ;
k2prbhd            =                  0 ;
k2prmp             =     -0.01858039299 ;
k2prmpj            =      0.03934772381 ;
k3prmpf            =      0.05812457857 ;
k3prmpd            =      -0.1320148496 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

k1prpfwf           =   -0.0001592720684 ;
k1prpfwd           =   -0.0002369010757 ;
k2prpfwf           =      0.02094895253 ;
k2prpfwd           =     -0.02634856762 ;
k3prpfwf           =     -0.05121269502 ;
k3prpfwd           =       0.1795756571 ;
k1prf8l            =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kpibsw26           =                  0 ;
kpibsw40           =                  0 ;
kpibsw41           =                  0 ;
kpibsw42           =                  0 ;
kpibsw43           =                  0 ;
kpibsw44           =                  0 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kpebsw12           =                  0 ;
kpebsw14           =     0.003402161976 ;
kpebsw20           =                  0 ;
kpebsw22           =     0.003493068782 ;
kpebsw23           =                  0 ;
kpebsw57           =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =                  0 ;
kd                 =                  0 ;
kprqse             =                  0 ;
kpeqke16           =       0.1003254795 ;
kpiqlb             =                  0 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kprxno39           =                  0 ;
kprxno55           =                  0 ;
kprxno             =                  0 ;
kprxse             =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kprono39           =                  0 ;
kprono55           =                  0 ;
kprodn             =                  0 ;

/**********************************************************************************
*                                   KNOBS
***********************************************************************************/

!-------------------------------------------------
! Proton injection bump
!-------------------------------------------------

bsw42_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Ion injection bump
!-------------------------------------------------

smh26_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Extraction bump
!-------------------------------------------------

smh16_x_mm_abs_active  =                  1 ;
smh16_x_mm_abs         =                 27 ;
smh16_x_mm             =       0.0000000000 ;
smh16_px_urad          =       0.0000000000 ;
tps15_ortho_x_mm       =       0.0000000000 ;
smh16_ortho_x_mm       =       0.0000000000 ;

dkPEBSW12_x_abs        =                  0 ;
dkPEBSW14_x_abs        =    0.0001260059991 ;
dkPEBSW20_x_abs        =                  0 ;
dkPEBSW22_x_abs        =    0.0001293729179 ;

dkPEBSW12_x            =                  0 ;
dkPEBSW14_x            =                  0 ;
dkPEBSW20_x            =                  0 ;
dkPEBSW22_x            =                  0 ;

dkPEBSW12_px           =                  0 ;
dkPEBSW14_px           =                  0 ;
dkPEBSW20_px           =                  0 ;
dkPEBSW22_px           =                  0 ;

dkPEBSW12_ortho_x15    =                  0 ;
dkPEBSW14_ortho_x15    =                  0 ;
dkPEBSW20_ortho_x15    =                  0 ;
dkPEBSW22_ortho_x15    =                  0 ;

dkPEBSW12_ortho_x16    =                  0 ;
dkPEBSW14_ortho_x16    =                  0 ;
dkPEBSW20_ortho_x16    =                  0 ;
dkPEBSW22_ortho_x16    =                  0 ;

kPEBSW12 := dkPEBSW12_x_abs * smh16_x_mm_abs + dkPEBSW12_x * smh16_x_mm + dkPEBSW12_px * smh16_px_urad + dkPEBSW12_ortho_x15 * tps15_ortho_x_mm + dkPEBSW12_ortho_x16 * smh16_ortho_x_mm;
kPEBSW14 := dkPEBSW14_x_abs * smh16_x_mm_abs + dkPEBSW14_x * smh16_x_mm + dkPEBSW14_px * smh16_px_urad + dkPEBSW14_ortho_x15 * tps15_ortho_x_mm + dkPEBSW14_ortho_x16 * smh16_ortho_x_mm;
kPEBSW20 := dkPEBSW20_x_abs * smh16_x_mm_abs + dkPEBSW20_x * smh16_x_mm + dkPEBSW20_px * smh16_px_urad + dkPEBSW20_ortho_x15 * tps15_ortho_x_mm + dkPEBSW20_ortho_x16 * smh16_ortho_x_mm;
kPEBSW22 := dkPEBSW22_x_abs * smh16_x_mm_abs + dkPEBSW22_x * smh16_x_mm + dkPEBSW22_px * smh16_px_urad + dkPEBSW22_ortho_x15 * tps15_ortho_x_mm + dkPEBSW22_ortho_x16 * smh16_ortho_x_mm;


!-------------------------------------------------
! High-energy corrector knobs
!-------------------------------------------------

dhzoc_smh16_x_mm     =                    0 ;
dhzoc_qsk19_x_mm     =                    0 ;
dhzoc_smh16_px_urad  =                    0 ;
dhzoc_qsk19_px_urad  =                    0 ;

dkPRDHZOC05_SMH16_x      =   -2.730249982e-05 ;
dkPRDHZOC18_SMH16_x      =    4.491517097e-05 ;
dkPRDHZOC60_SMH16_x      =    -3.07283935e-05 ;

dkPRDHZOC05_QSK19_x      =   -1.542869753e-05 ;
dkPRDHZOC18_QSK19_x      =    3.377661986e-05 ;
dkPRDHZOC60_QSK19_x      =   -3.235639438e-05 ;

dkPRDHZOC05_SMH16_px     =   -5.117069486e-09 ;
dkPRDHZOC18_SMH16_px     =    4.337475627e-07 ;
dkPRDHZOC60_SMH16_px     =   -4.172742813e-07 ;

dkPRDHZOC05_QSK19_px     =    5.784280638e-07 ;
dkPRDHZOC18_QSK19_px     =   -4.448143269e-07 ;
dkPRDHZOC60_QSK19_px     =    3.520411023e-07 ;

kPRDHZOC05 := dkPRDHZOC05_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC05_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC05_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC05_QSK19_px * dhzoc_qsk19_px_urad;
kPRDHZOC18 := dkPRDHZOC18_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC18_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC18_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC18_QSK19_px * dhzoc_qsk19_px_urad;
kPRDHZOC60 := dkPRDHZOC60_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC60_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC60_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC60_QSK19_px * dhzoc_qsk19_px_urad;

