/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1prbhf            =      0.05705266952 ;
k1prbhd            =     -0.05711581728 ;
k2prbhf            =                  0 ;
k2prbhd            =                  0 ;
k2prmp             =     -0.02686075203 ;
k2prmpj            =     -0.02249075982 ;
k3prmpf            =                  0 ;
k3prmpd            =                  0 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

k1prpfwf           =   -0.0001598590624 ;
k1prpfwd           =    0.0001180567325 ;
k2prpfwf           =      0.03848579336 ;
k2prpfwd           =    -0.007777125492 ;
k3prpfwf           =      -0.2766107013 ;
k3prpfwd           =       0.6898359833 ;
k1prf8l            =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kpibsw26           =                  0 ;
kpibsw40           =                  0 ;
kpibsw41           =                  0 ;
kpibsw42           =                  0 ;
kpibsw43           =                  0 ;
kpibsw44           =                  0 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kpebsw12           =                  0 ;
kpebsw14           =                  0 ;
kpebsw20           =                  0 ;
kpebsw22           =                  0 ;
kpebsw23           =                  0 ;
kpebsw57           =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =                  0 ;
kd                 =                  0 ;
kprqse             =                  0 ;
kpeqke16           =                  0 ;
kpiqlb             =                  0 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kprxno39           =                  0 ;
kprxno55           =                  0 ;
kprxno             =                  0 ;
kprxse             =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kprono39           =                  0 ;
kprono55           =                  0 ;
kprodn             =                  0 ;

/**********************************************************************************
*                                   KNOBS
***********************************************************************************/

!-------------------------------------------------
! Proton injection bump
!-------------------------------------------------

bsw42_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Ion injection bump
!-------------------------------------------------

smh26_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Extraction bump
!-------------------------------------------------

smh16_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! High-energy corrector knobs
!-------------------------------------------------

dhzoc_smh16_x_mm     =                    0 ;
dhzoc_qsk19_x_mm     =                    0 ;
dhzoc_smh16_px_urad  =                    0 ;
dhzoc_qsk19_px_urad  =                    0 ;

dkPRDHZOC05_SMH16_x      =   -3.618595395e-05 ;
dkPRDHZOC18_SMH16_x      =    3.653086555e-05 ;
dkPRDHZOC60_SMH16_x      =   -3.189926362e-05 ;

dkPRDHZOC05_QSK19_x      =    5.270544593e-06 ;
dkPRDHZOC18_QSK19_x      =    4.229426633e-05 ;
dkPRDHZOC60_QSK19_x      =   -3.868526847e-05 ;

dkPRDHZOC05_SMH16_px     =    7.945503209e-07 ;
dkPRDHZOC18_SMH16_px     =    2.646319909e-07 ;
dkPRDHZOC60_SMH16_px     =   -1.093141804e-06 ;

dkPRDHZOC05_QSK19_px     =    1.101157237e-06 ;
dkPRDHZOC18_QSK19_px     =    1.759201814e-07 ;
dkPRDHZOC60_QSK19_px     =    3.844121218e-07 ;

kPRDHZOC05 := dkPRDHZOC05_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC05_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC05_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC05_QSK19_px * dhzoc_qsk19_px_urad;
kPRDHZOC18 := dkPRDHZOC18_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC18_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC18_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC18_QSK19_px * dhzoc_qsk19_px_urad;
kPRDHZOC60 := dkPRDHZOC60_SMH16_x * dhzoc_smh16_x_mm + dkPRDHZOC60_QSK19_x * dhzoc_qsk19_x_mm + dkPRDHZOC60_SMH16_px * dhzoc_smh16_px_urad + dkPRDHZOC60_QSK19_px * dhzoc_qsk19_px_urad;

