/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1prbhf            =      0.05705266952 ;
k1prbhd            =     -0.05711581728 ;
k2prbhf            =                  0 ;
k2prbhd            =                  0 ;
k2prmp             =     -0.01858039299 ;
k2prmpj            =      0.03934772381 ;
k3prmpf            =      0.05812457857 ;
k3prmpd            =      -0.1320148496 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

k1prpfwf           =   -3.379844971e-05 ;
k1prpfwd           =   -9.178530094e-05 ;
k2prpfwf           =      0.01600309081 ;
k2prpfwd           =     -0.01800393197 ;
k3prpfwf           =      0.02652730096 ;
k3prpfwd           =      0.04980959617 ;
k1prf8l            =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kpibsw26           =                  0 ;
kpibsw40           =     0.003669281579 ;
kpibsw41           =                  0 ;
kpibsw42           =      -0.0114828514 ;
kpibsw43           =     0.008625130609 ;
kpibsw44           =    -0.002617010785 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kpebsw12           =                  0 ;
kpebsw14           =                  0 ;
kpebsw20           =                  0 ;
kpebsw22           =                  0 ;
kpebsw23           =                  0 ;
kpebsw57           =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =     -0.01607206721 ;
kd                 =      0.02827806196 ;
kprqse             =                  0 ;
kpeqke16           =                  0 ;
kpiqlb             =                  0 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kprxno39           =                  0 ;
kprxno55           =                  0 ;
kprxno             =                  0 ;
kprxse             =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kprono39           =                  0 ;
kprono55           =                  0 ;
kprodn             =                  0 ;

/**********************************************************************************
*                                   KNOBS
***********************************************************************************/

!-------------------------------------------------
! Proton injection bump
!-------------------------------------------------

bsw42_x_mm_abs_active  =              1 ;
bsw42_x_mm_abs     =                 30 ;
bsw42_x_mm         =       0.0000000000 ;
bsw42_px_mrad      =       0.0000000000 ;

bsw42.2_x_mm_abs   =                 30 ;
bsw42.2_x_mm       =       0.0000000000 ;
bsw42.2_px_mrad    =       0.0000000000 ;

dkPIBSW40_x_abs    =     0.000122309386 ;
dkPIBSW41_x_abs    =                  0 ;
dkPIBSW42_x_abs    =   -0.0003827617132 ;
dkPIBSW43_x_abs    =    0.0002875043536 ;
dkPIBSW44_x_abs    =   -8.723369282e-05 ;

dkPIBSW40_x        =    0.0001168386692 ;
dkPIBSW41_x        =                  0 ;
dkPIBSW42_x        =   -8.202974211e-05 ;
dkPIBSW43_x        =   -0.0001166929478 ;
dkPIBSW44_x        =      0.00020193175 ;

dkPIBSW40_px       =   -1.950371232e-05 ;
dkPIBSW41_px       =                  0 ;
dkPIBSW42_px       =     0.001013699008 ;
dkPIBSW43_px       =    -0.001359414385 ;
dkPIBSW44_px       =     0.000973970034 ;

kPIBSW40 := dkPIBSW40_x_abs * bsw42_x_mm_abs + dkPIBSW40_x * bsw42_x_mm + dkPIBSW40_px * bsw42_px_mrad;
kPIBSW41 := dkPIBSW41_x_abs * bsw42_x_mm_abs + dkPIBSW41_x * bsw42_x_mm + dkPIBSW41_px * bsw42_px_mrad;
kPIBSW42 := dkPIBSW42_x_abs * bsw42_x_mm_abs + dkPIBSW42_x * bsw42_x_mm + dkPIBSW42_px * bsw42_px_mrad;
kPIBSW43 := dkPIBSW43_x_abs * bsw42_x_mm_abs + dkPIBSW43_x * bsw42_x_mm + dkPIBSW43_px * bsw42_px_mrad;
kPIBSW44 := dkPIBSW44_x_abs * bsw42_x_mm_abs + dkPIBSW44_x * bsw42_x_mm + dkPIBSW44_px * bsw42_px_mrad;

kPI2BSW40 := dkPIBSW40_x_abs * bsw42.2_x_mm_abs + dkPIBSW40_x * bsw42.2_x_mm + dkPIBSW40_px * bsw42.2_px_mrad;
kPI2BSW41 := dkPIBSW41_x_abs * bsw42.2_x_mm_abs + dkPIBSW41_x * bsw42.2_x_mm + dkPIBSW41_px * bsw42.2_px_mrad;
kPI2BSW42 := dkPIBSW42_x_abs * bsw42.2_x_mm_abs + dkPIBSW42_x * bsw42.2_x_mm + dkPIBSW42_px * bsw42.2_px_mrad;
kPI2BSW43 := dkPIBSW43_x_abs * bsw42.2_x_mm_abs + dkPIBSW43_x * bsw42.2_x_mm + dkPIBSW43_px * bsw42.2_px_mrad;
kPI2BSW44 := dkPIBSW44_x_abs * bsw42.2_x_mm_abs + dkPIBSW44_x * bsw42.2_x_mm + dkPIBSW44_px * bsw42.2_px_mrad;


!-------------------------------------------------
! Ion injection bump
!-------------------------------------------------

smh26_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Tune knobs using the low energy quadrupoles
!-------------------------------------------------

qx_leq             =       0.0000000000 ;
qy_leq             =       0.0000000000 ;

dkf_x              =       0.3554204819 ;
dkd_x              =        -0.20293258 ;

dkf_y              =       0.2035681556 ;
dkd_y              =      -0.3599999209 ;

kf :=     -0.01607206721 + dkf_x * qx_leq + dkf_y * qy_leq;
kd :=      0.02827806196 + dkd_x * qx_leq + dkd_y * qy_leq;


!-------------------------------------------------
! Extraction bump
!-------------------------------------------------

smh16_x_mm_abs_active  =              0 ;

