/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1prbhf            =      0.05704330139 ;
k1prbhd            =     -0.05709654953 ;
k2prbhf            =                  0 ;
k2prbhd            =                  0 ;
k2prmp             =     -0.01939522762 ;
k2prmpj            =       0.0411180686 ;
k3prmpf            =     -0.03795072957 ;
k3prmpd            =      -0.2174568613 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

k1prpfwf           =                  0 ;
k1prpfwd           =                  0 ;
k2prpfwf           =                  0 ;
k2prpfwd           =                  0 ;
k3prpfwf           =                  0 ;
k3prpfwd           =                  0 ;
k1prf8l            =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kpibsw26           =     0.001398253441 ;
kpibsw40           =                  0 ;
kpibsw41           =                  0 ;
kpibsw42           =                  0 ;
kpibsw43           =                  0 ;
kpibsw44           =                  0 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kpebsw12           =                  0 ;
kpebsw14           =                  0 ;
kpebsw20           =                  0 ;
kpebsw22           =                  0 ;
kpebsw23           =                  0 ;
kpebsw57           =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =     -0.01955284673 ;
kd                 =      0.01926151347 ;
kprqse             =                  0 ;
kpeqke16           =                  0 ;
kpiqlb             =                  0 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kprxno39           =                  0 ;
kprxno55           =                  0 ;
kprxno             =                  0 ;
kprxse             =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kprono39           =                  0 ;
kprono55           =                  0 ;
kprodn             =                  0 ;

/**********************************************************************************
*                                   KNOBS
***********************************************************************************/

!-------------------------------------------------
! Proton injection bump
!-------------------------------------------------

bsw42_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Ion injection bump
!-------------------------------------------------

smh26_x_mm_abs_active  =              1 ;
smh26_x_mm_abs      =               17.3 ;

dkPISMH26_x_abs     =    8.082389834e-05 ;

kPIBSW26 := dkPISMH26_x_abs * smh26_x_mm_abs;


!-------------------------------------------------
! Tune knobs using the low energy quadrupoles
!-------------------------------------------------

qx_leq             =       0.0000000000 ;
qy_leq             =       0.0000000000 ;

dkf_x              =       0.3547989634 ;
dkd_x              =      -0.2017266462 ;

dkf_y              =       0.2021852219 ;
dkd_y              =      -0.3578526611 ;

kf :=     -0.01955284673 + dkf_x * qx_leq + dkf_y * qy_leq;
kd :=      0.01926151347 + dkd_x * qx_leq + dkd_y * qy_leq;


!-------------------------------------------------
! Extraction bump
!-------------------------------------------------

smh16_x_mm_abs_active  =              0 ;

