/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1prbhf            =      0.05705266952 ;
k1prbhd            =     -0.05711581728 ;
k2prbhf            =                  0 ;
k2prbhd            =                  0 ;
k2prmp             =     -0.01858039299 ;
k2prmpj            =      0.03934772381 ;
k3prmpf            =      0.05812457857 ;
k3prmpd            =      -0.1320148496 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

k1prpfwf           =                  0 ;
k1prpfwd           =                  0 ;
k2prpfwf           =                  0 ;
k2prpfwd           =                  0 ;
k3prpfwf           =                  0 ;
k3prpfwd           =                  0 ;
k1prf8l            =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kpibsw26           =                  0 ;
kpibsw40           =     0.003659391443 ;
kpibsw41           =                  0 ;
kpibsw42           =     -0.01147539024 ;
kpibsw43           =     0.008628577317 ;
kpibsw44           =    -0.002622083121 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kpebsw12           =                  0 ;
kpebsw14           =                  0 ;
kpebsw20           =                  0 ;
kpebsw22           =                  0 ;
kpebsw23           =                  0 ;
kpebsw57           =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =     -0.02276133477 ;
kd                 =    -0.003262647237 ;
kprqse             =                  0 ;
kpeqke16           =                  0 ;
kpiqlb             =      0.06461317401 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kprxno39           =                  0 ;
kprxno55           =                  0 ;
kprxno             =                  0 ;
kprxse             =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kprono39           =                  0 ;
kprono55           =                  0 ;
kprodn             =                  0 ;

/**********************************************************************************
*                                   KNOBS
***********************************************************************************/

!-------------------------------------------------
! Proton injection bump
!-------------------------------------------------

bsw42_x_mm_abs_active  =              1 ;
bsw42_x_mm_abs     =                 30 ;
bsw42_x_mm         =       0.0000000000 ;
bsw42_px_mrad      =       0.0000000000 ;

dkPIBSW40_x_abs    =    0.0001219797148 ;
dkPIBSW41_x_abs    =                  0 ;
dkPIBSW42_x_abs    =   -0.0003825130082 ;
dkPIBSW43_x_abs    =    0.0002876192439 ;
dkPIBSW44_x_abs    =   -8.740277069e-05 ;

dkPIBSW40_x        =    0.0001162778461 ;
dkPIBSW41_x        =                  0 ;
dkPIBSW42_x        =   -8.181360525e-05 ;
dkPIBSW43_x        =    -0.000115287676 ;
dkPIBSW44_x        =    0.0002015323615 ;

dkPIBSW40_px       =   -1.941676628e-05 ;
dkPIBSW41_px       =                  0 ;
dkPIBSW42_px       =     0.001013662003 ;
dkPIBSW43_px       =    -0.001357730034 ;
dkPIBSW44_px       =    0.0009735482078 ;

kPIBSW40 := dkPIBSW40_x_abs * bsw42_x_mm_abs + dkPIBSW40_x * bsw42_x_mm + dkPIBSW40_px * bsw42_px_mrad;
kPIBSW41 := dkPIBSW41_x_abs * bsw42_x_mm_abs + dkPIBSW41_x * bsw42_x_mm + dkPIBSW41_px * bsw42_px_mrad;
kPIBSW42 := dkPIBSW42_x_abs * bsw42_x_mm_abs + dkPIBSW42_x * bsw42_x_mm + dkPIBSW42_px * bsw42_px_mrad;
kPIBSW43 := dkPIBSW43_x_abs * bsw42_x_mm_abs + dkPIBSW43_x * bsw42_x_mm + dkPIBSW43_px * bsw42_px_mrad;
kPIBSW44 := dkPIBSW44_x_abs * bsw42_x_mm_abs + dkPIBSW44_x * bsw42_x_mm + dkPIBSW44_px * bsw42_px_mrad;


!-------------------------------------------------
! Ion injection bump
!-------------------------------------------------

smh26_x_mm_abs_active  =              0 ;


!-------------------------------------------------
! Tune knobs using the low energy quadrupoles
!-------------------------------------------------

qx_leq             =       0.0000000000 ;
qy_leq             =       0.0000000000 ;

dkf_x              =       0.3403141292 ;
dkd_x              =      -0.1923806721 ;

dkf_y              =       0.2077816813 ;
dkd_y              =      -0.3623746956 ;

kf :=     -0.02276133477 + dkf_x * qx_leq + dkf_y * qy_leq;
kd :=    -0.003262647237 + dkd_x * qx_leq + dkd_y * qy_leq;


!-------------------------------------------------
! Extraction bump
!-------------------------------------------------

smh16_x_mm_abs_active  =              0 ;

