! defines powering in series of the magnets

!Main Quads
kBRQDE1    := kKD ;
kBRQDE2    := kKD ;
kBRQDE3    := kKD ;
kBRQDE4    := kKD ;
kBRQDE5    := kKD ;
kBRQDE6    := kKD ;
kBRQDE7    := kKD ;
kBRQDE8    := kKD ;
kBRQDE9    := kKD ;
kBRQDE10   := kKD ;
kBRQDE11   := kKD ;
kBRQDE12   := kKD ;
kBRQDE13   := kKD ;
kBRQDE14   := kKD ;
kBRQDE15   := kKD ;
kBRQDE16   := kKD ;
             
kBRQFO11   := kKF ;
kBRQFO12   := kKF ;
kBRQFO21   := kKF ;
kBRQFO22   := kKF ;
kBRQFO31   := kKF ;
kBRQFO32   := kKF ;
kBRQFO41   := kKF ;
kBRQFO42   := kKF ;
kBRQFO51   := kKF ;
kBRQFO52   := kKF ;
kBRQFO61   := kKF ;
kBRQFO62   := kKF ;
kBRQFO71   := kKF ;
kBRQFO72   := kKF ;
kBRQFO81   := kKF ;
kBRQFO82   := kKF ;
kBRQFO91   := kKF ;
kBRQFO92   := kKF ;
kBRQFO101  := kKF ;
kBRQFO102  := kKF ;
kBRQFO111  := kKF ;
kBRQFO112  := kKF ;
kBRQFO121  := kKF ;
kBRQFO122  := kKF ;
kBRQFO131  := kKF ;
kBRQFO132  := kKF ;
kBRQFO141  := kKF ;
kBRQFO142  := kKF ;
kBRQFO151  := kKF ;
kBRQFO152  := kKF ;
kBRQFO161  := kKF ;
kBRQFO162  := kKF ;

!knob BR?.QNO311L1 
k1lBR1QNO3L1  :=  k1lBR1QNO311L1;
k1lBR2QNO3L1  :=  k1lBR2QNO311L1;
k1lBR3QNO3L1  :=  k1lBR3QNO311L1;
k1lBR4QNO3L1  :=  k1lBR4QNO311L1;
 
k1lBR1QNO11L1 := -k1lBR1QNO311L1;
k1lBR2QNO11L1 := -k1lBR2QNO311L1;
k1lBR3QNO11L1 := -k1lBR3QNO311L1;
k1lBR4QNO11L1 := -k1lBR4QNO311L1;


!knob BR?.QNO412L3

k1lBR1QNO4L3  :=  k1lBR1QNO412L3;
k1lBR2QNO4L3  :=  k1lBR2QNO412L3;
k1lBR3QNO4L3  :=  k1lBR3QNO412L3;
k1lBR4QNO4L3  :=  k1lBR4QNO412L3;
 
k1lBR1QNO12L3 := -k1lBR1QNO412L3;
k1lBR2QNO12L3 := -k1lBR2QNO412L3;
k1lBR3QNO12L3 := -k1lBR3QNO412L3;
k1lBR4QNO12L3 := -k1lBR4QNO412L3;


!knob BR?.QNO816L1

k1lBR1QNO8L1  :=  k1lBR1QNO816L1;
k1lBR2QNO8L1  :=  k1lBR2QNO816L1;
k1lBR3QNO8L1  :=  k1lBR3QNO816L1;
k1lBR4QNO8L1  :=  k1lBR4QNO816L1;
 
k1lBR1QNO16L1 := -k1lBR1QNO816L1;
k1lBR2QNO16L1 := -k1lBR2QNO816L1;
k1lBR3QNO16L1 := -k1lBR3QNO816L1;
k1lBR4QNO16L1 := -k1lBR4QNO816L1;


!knob BR?.QNO816L3

k1lBR1QNO8L3  :=  k1lBR1QNO816L3;
k1lBR2QNO8L3  :=  k1lBR2QNO816L3;
k1lBR3QNO8L3  :=  k1lBR3QNO816L3;
k1lBR4QNO8L3  :=  k1lBR4QNO816L3;
 
k1lBR1QNO16L3 := -k1lBR1QNO816L3;
k1lBR2QNO16L3 := -k1lBR2QNO816L3;
k1lBR3QNO16L3 := -k1lBR3QNO816L3;
k1lBR4QNO16L3 := -k1lBR4QNO816L3;

!knob BR?.QSK210L3

k1lBR1QSK2L3  := k1lBR1QSK210L3;
k1lBR2QSK2L3  := k1lBR2QSK210L3;
k1lBR3QSK2L3  := k1lBR3QSK210L3;
k1lBR4QSK2L3  := k1lBR4QSK210L3;

k1lBR1QSK10L3 := k1lBR1QSK210L3;
k1lBR2QSK10L3 := k1lBR2QSK210L3;
k1lBR3QSK10L3 := k1lBR3QSK210L3;
k1lBR4QSK10L3 := k1lBR4QSK210L3;


!knob BR?.QSK614L3

k1lBR1QSK6L3  := k1lBR1QSK614L3;
k1lBR2QSK6L3  := k1lBR2QSK614L3;
k1lBR3QSK6L3  := k1lBR3QSK614L3;
k1lBR4QSK6L3  := k1lBR4QSK614L3;

k1lBR1QSK14L3 := k1lBR1QSK614L3;
k1lBR2QSK14L3 := k1lBR2QSK614L3;
k1lBR3QSK14L3 := k1lBR3QSK614L3;
k1lBR4QSK14L3 := k1lBR4QSK614L3;

! Knob BR?.QSKH0

k1lBR1QSKH1L3  := k1lBR1QSKH0;
k1lBR1QSKH3L3  := k1lBR1QSKH0;
k1lBR1QSKH5L3  := k1lBR1QSKH0;
k1lBR1QSKH7L3  := k1lBR1QSKH0;
k1lBR1QSKH9L3  := k1lBR1QSKH0;
k1lBR1QSKH11L3 := k1lBR1QSKH0;
k1lBR1QSKH13L3 := k1lBR1QSKH0;
k1lBR1QSKH15L3 := k1lBR1QSKH0;

k1lBR2QSKH1L3  := k1lBR2QSKH0;
k1lBR2QSKH3L3  := k1lBR2QSKH0;
k1lBR2QSKH5L3  := k1lBR2QSKH0;
k1lBR2QSKH7L3  := k1lBR2QSKH0;
k1lBR2QSKH9L3  := k1lBR2QSKH0;
k1lBR2QSKH11L3 := k1lBR2QSKH0;
k1lBR2QSKH13L3 := k1lBR2QSKH0;
k1lBR2QSKH15L3 := k1lBR2QSKH0;

k1lBR3QSKH1L3  := k1lBR3QSKH0;
k1lBR3QSKH3L3  := k1lBR3QSKH0;
k1lBR3QSKH5L3  := k1lBR3QSKH0;
k1lBR3QSKH7L3  := k1lBR3QSKH0;
k1lBR3QSKH9L3  := k1lBR3QSKH0;
k1lBR3QSKH11L3 := k1lBR3QSKH0;
k1lBR3QSKH13L3 := k1lBR3QSKH0;
k1lBR3QSKH15L3 := k1lBR3QSKH0;

k1lBR4QSKH1L3  := k1lBR4QSKH0;
k1lBR4QSKH3L3  := k1lBR4QSKH0;
k1lBR4QSKH5L3  := k1lBR4QSKH0;
k1lBR4QSKH7L3  := k1lBR4QSKH0;
k1lBR4QSKH9L3  := k1lBR4QSKH0;
k1lBR4QSKH11L3 := k1lBR4QSKH0;
k1lBR4QSKH13L3 := k1lBR4QSKH0;
k1lBR4QSKH15L3 := k1lBR4QSKH0;


