@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %04s "PSB1"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720813
@ CHARGE           %le                   1
@ ENERGY           %le         1.098272081
@ PC               %le        0.5708301551
@ GAMMA            %le         1.170526229
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le              157.08
@ ALFA             %le        0.0953452925
@ ORBIT5           %le                  -0
@ GAMMATR          %le         3.238548253
@ Q1               %le               3.379
@ Q2               %le               5.425
@ DQ1              %le        -6.037548666
@ DQ2              %le        -16.75843903
@ DXMAX            %le         4.914300251
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         8.999070777
@ BETYMAX          %le         18.14673827
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le         4.494931527
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %15s "BOOSTER lattice"
@ ORIGIN           %16s "5.04.02 Linux 64"
@ DATE             %08s "08/10/18"
@ TIME             %08s "14.31.26"
* NAME                                S 
$ %s                                %le 
 "BR1.BPM1L3"                  5.467797
 "BR1.BPM2L3"                 15.285302
 "BR1.BPM3L3"                 25.102807
 "BR1.BPM4L3"                 34.920312
 "BR1.BPM5L3"                 44.737806
 "BR1.BPM6L3"                 54.555311
 "BR1.BPM7L2"                  63.37854
 "BR1.BPM7L3"                 64.372816
 "BR1.BPM8L3"                 74.190321
 "BR1.BPM9L3"                 84.007826
 "BR1.BPM10L3"                 93.82532
 "BR1.BPM11L3"               103.642825
 "BR1.BPM12L3"                113.46033
 "BR1.BPM13L3"               123.277835
 "BR1.BPM14L3"               133.095339
 "BR1.BPM15L3"               142.912834
 "BR1.BPM16L3"               152.730339
