ptc_observe, place="BPM_SWR_13"      ; 
ptc_observe, place="BPM_SWR_31"      ; 
ptc_observe, place="BPM_SWR_46"      ; 
ptc_observe, place="BPM_SWR_61"      ; 
ptc_observe, place="BPM_SWR_75"      ; 
ptc_observe, place="BPM_SWR_90"      ; 
ptc_observe, place="BPM_SWR_104"     ; 
ptc_observe, place="BPM_SWR_118"     ; 
ptc_observe, place="BPM_SWR_133"     ; 
ptc_observe, place="BPM_WL_140"      ; 
ptc_observe, place="BPM_WL_126"      ; 
ptc_observe, place="BPM_WL_111"      ; 
ptc_observe, place="BPM_WL_97"       ; 
ptc_observe, place="BPM_WL_82"       ; 
ptc_observe, place="BPM_WL_68"       ; 
ptc_observe, place="BPM_WL_53"       ; 
ptc_observe, place="BPM_WL_36"       ; 
ptc_observe, place="BPM_WL_30"       ; 
ptc_observe, place="BPM_WL_24"       ; 
ptc_observe, place="BPM_WL_18"       ; 
ptc_observe, place="BPM_WL_12"       ; 
ptc_observe, place="BPM_WL_6"        ; 
ptc_observe, place="BPM_WR_0"        ; 
ptc_observe, place="BPM_WR_7"        ; 
ptc_observe, place="BPM_WR_13"       ; 
ptc_observe, place="BPM_WR_19"       ; 
ptc_observe, place="BPM_WR_25"       ; 
ptc_observe, place="BPM_WR_31"       ; 
ptc_observe, place="BPM_WR_37"       ; 
ptc_observe, place="BPM_WR_56"       ; 
ptc_observe, place="BPM_WR_68"       ; 
ptc_observe, place="BPM_WR_82"       ; 
ptc_observe, place="BPM_WR_97"       ; 
ptc_observe, place="BPM_WR_111"      ; 
ptc_observe, place="BPM_WR_126"      ; 
ptc_observe, place="BPM_WR_140"      ; 
ptc_observe, place="BPM_NWL_133"     ; 
ptc_observe, place="BPM_NWL_118"     ; 
ptc_observe, place="BPM_NWL_104"     ; 
ptc_observe, place="BPM_NWL_90"      ; 
ptc_observe, place="BPM_NWL_75"      ; 
ptc_observe, place="BPM_NWL_61"      ; 
ptc_observe, place="BPM_NWL_46"      ; 
ptc_observe, place="BPM_NWL_31"      ; 
ptc_observe, place="BPM_NWL_13"      ; 
ptc_observe, place="BPM_NWL_1"       ; 
ptc_observe, place="BPM_NWR_13"      ; 
ptc_observe, place="BPM_NWR_31"      ; 
ptc_observe, place="BPM_NWR_46"      ; 
ptc_observe, place="BPM_NWR_61"      ; 
ptc_observe, place="BPM_NWR_75"      ; 
ptc_observe, place="BPM_NWR_90"      ; 
ptc_observe, place="BPM_NWR_104"     ; 
ptc_observe, place="BPM_NWR_118"     ; 
ptc_observe, place="BPM_NWR_133"     ; 
ptc_observe, place="BPM_NL_140"      ; 
ptc_observe, place="BPM_NL_126"      ; 
ptc_observe, place="BPM_NL_111"      ; 
ptc_observe, place="BPM_NL_97"       ; 
ptc_observe, place="BPM_NL_82"       ; 
ptc_observe, place="BPM_NL_68"       ; 
ptc_observe, place="BPM_NL_53"       ; 
ptc_observe, place="BPM_NL_36"       ; 
ptc_observe, place="BPM_NL_30"       ; 
ptc_observe, place="BPM_NL_24"       ; 
ptc_observe, place="BPM_NL_18"       ; 
ptc_observe, place="BPM_NL_12"       ; 
ptc_observe, place="BPM_NL_6"        ; 
ptc_observe, place="BPM_NR_0"        ; 
ptc_observe, place="BPM_NR_7"        ; 
ptc_observe, place="BPM_NR_13"       ; 
ptc_observe, place="BPM_NR_19"       ; 
ptc_observe, place="BPM_NR_25"       ; 
ptc_observe, place="BPM_NR_31"       ; 
ptc_observe, place="BPM_NR_37"       ; 
ptc_observe, place="BPM_NR_56"       ; 
ptc_observe, place="BPM_NR_62"       ; 
ptc_observe, place="BPM_NR_65"       ; 
ptc_observe, place="BPM_NR_69"       ; 
ptc_observe, place="BPM_NR_74"       ; 
ptc_observe, place="BPM_NR_79"       ; 
ptc_observe, place="BPM_NR_83"       ; 
ptc_observe, place="BPM_NR_87"       ; 
ptc_observe, place="BPM_NR_90"       ; 
ptc_observe, place="BPM_NR_96"       ; 
ptc_observe, place="BPM_NR_100"      ; 
ptc_observe, place="BPM_NR_104"      ; 
ptc_observe, place="BPM_NR_111"      ; 
ptc_observe, place="BPM_NR_126"      ; 
ptc_observe, place="BPM_NR_140"      ; 
ptc_observe, place="BPM_NOL_133"     ; 
ptc_observe, place="BPM_NOL_118"     ; 
ptc_observe, place="BPM_NOL_104"     ; 
ptc_observe, place="BPM_NOL_90"      ; 
ptc_observe, place="BPM_NOL_75"      ; 
ptc_observe, place="BPM_NOL_61"      ; 
ptc_observe, place="BPM_NOL_46"      ; 
ptc_observe, place="BPM_NOL_31"      ; 
ptc_observe, place="BPM_NOL_10"      ; 
ptc_observe, place="BPM_NOR_6"       ; 
ptc_observe, place="BPM_NOR_11"      ; 
ptc_observe, place="BPM_NOR_23"      ; 
ptc_observe, place="BPM_NOR_32"      ; 
ptc_observe, place="BPM_NOR_39"      ; 
ptc_observe, place="BPM_NOR_40"      ; 
ptc_observe, place="BPM_NOR_44"      ; 
ptc_observe, place="BPM_NOR_47"      ; 
ptc_observe, place="BPM_NOR_50"      ; 
ptc_observe, place="BPM_NOR_52"      ; 
ptc_observe, place="BPM_NOR_55"      ; 
ptc_observe, place="BPM_NOR_58"      ; 
ptc_observe, place="BPM_NOR_62"      ; 
ptc_observe, place="BPM_NOR_63"      ; 
ptc_observe, place="BPM_NOR_67"      ; 
ptc_observe, place="BPM_NOR_70"      ; 
ptc_observe, place="BPM_NOR_73"      ; 
ptc_observe, place="BPM_NOR_78"      ; 
ptc_observe, place="BPM_NOR_81"      ; 
ptc_observe, place="BPM_NOR_85"      ; 
ptc_observe, place="BPM_NOR_86"      ; 
ptc_observe, place="BPM_NOR_90"      ; 
ptc_observe, place="BPM_NOR_93"      ; 
ptc_observe, place="BPM_NOR_96"      ; 
ptc_observe, place="BPM_NOR_98"      ; 
ptc_observe, place="BPM_NOR_101"     ; 
ptc_observe, place="BPM_NOR_104"     ; 
ptc_observe, place="BPM_NOR_108"     ; 
ptc_observe, place="BPM_NOR_109"     ; 
ptc_observe, place="BPM_NOR_113"     ; 
ptc_observe, place="BPM_NOR_116"     ; 
ptc_observe, place="BPM_NOR_119"     ; 
ptc_observe, place="BPM_NOR_124"     ; 
ptc_observe, place="BPM_NOR_127"     ; 
ptc_observe, place="BPM_NOR_131"     ; 
ptc_observe, place="BPM_NOR_132"     ; 
ptc_observe, place="BPM_OL_152"      ; 
ptc_observe, place="BPM_OL_149"      ; 
ptc_observe, place="BPM_OL_146"      ; 
ptc_observe, place="BPM_OL_144"      ; 
ptc_observe, place="BPM_OL_141"      ; 
ptc_observe, place="BPM_OL_138"      ; 
ptc_observe, place="BPM_OL_134"      ; 
ptc_observe, place="BPM_OL_133"      ; 
ptc_observe, place="BPM_OL_129"      ; 
ptc_observe, place="BPM_OL_126"      ; 
ptc_observe, place="BPM_OL_123"      ; 
ptc_observe, place="BPM_OL_118"      ; 
ptc_observe, place="BPM_OL_115"      ; 
ptc_observe, place="BPM_OL_111"      ; 
ptc_observe, place="BPM_OL_110"      ; 
ptc_observe, place="BPM_OL_106"      ; 
ptc_observe, place="BPM_OL_103"      ; 
ptc_observe, place="BPM_OL_100"      ; 
ptc_observe, place="BPM_OL_98"       ; 
ptc_observe, place="BPM_OL_95"       ; 
ptc_observe, place="BPM_OL_92"       ; 
ptc_observe, place="BPM_OL_88"       ; 
ptc_observe, place="BPM_OL_87"       ; 
ptc_observe, place="BPM_OL_83"       ; 
ptc_observe, place="BPM_OL_80"       ; 
ptc_observe, place="BPM_OL_77"       ; 
ptc_observe, place="BPM_OL_75"       ; 
ptc_observe, place="BPM_OL_72"       ; 
ptc_observe, place="BPM_OL_69"       ; 
ptc_observe, place="BPM_OL_65"       ; 
ptc_observe, place="BPM_OL_64"       ; 
ptc_observe, place="BPM_OL_60"       ; 
ptc_observe, place="BPM_OL_58"       ; 
ptc_observe, place="BPM_OL_48"       ; 
ptc_observe, place="BPM_OL_37"       ; 
ptc_observe, place="BPM_OL_24"       ; 
ptc_observe, place="BPM_OL_13"       ; 
ptc_observe, place="BPM_OL_0"        ; 
ptc_observe, place="BPMFBL"          ; 
ptc_observe, place="BPM_OR_8"        ; 
ptc_observe, place="BPM_OR_17"       ; 
ptc_observe, place="BPM_OR_22"       ; 
ptc_observe, place="BPM_OR_26"       ; 
ptc_observe, place="BPM_OR_32"       ; 
ptc_observe, place="BPM_OR_37"       ; 
ptc_observe, place="BPM_OR_44"       ; 
ptc_observe, place="BPM_OR_53"       ; 
ptc_observe, place="BPM_OR_62"       ; 
ptc_observe, place="BPM_OR_65"       ; 
ptc_observe, place="BPM_OR_69"       ; 
ptc_observe, place="BPM_OR_74"       ; 
ptc_observe, place="BPM_OR_79"       ; 
ptc_observe, place="BPM_OR_83"       ; 
ptc_observe, place="BPM_OR_87"       ; 
ptc_observe, place="BPM_OR_90"       ; 
ptc_observe, place="BPM_OR_96"       ; 
ptc_observe, place="BPM_OR_100"      ; 
ptc_observe, place="BPM_OR_104"      ; 
ptc_observe, place="BPM_OR_111"      ; 
ptc_observe, place="BPM_OR_126"      ; 
ptc_observe, place="BPM_OR_140"      ; 
ptc_observe, place="BPM_SOL_133"     ; 
ptc_observe, place="BPM_SOL_118"     ; 
ptc_observe, place="BPM_SOL_104"     ; 
ptc_observe, place="BPM_SOL_90"      ; 
ptc_observe, place="BPM_SOL_75"      ; 
ptc_observe, place="BPM_SOL_61"      ; 
ptc_observe, place="BPM_SOL_54"      ; 
ptc_observe, place="BPM_SOL_46"      ; 
ptc_observe, place="BPM_SOL_31"      ; 
ptc_observe, place="BPM2DINTF"       ; 
ptc_observe, place="BPM_SOL_13"      ; 
ptc_observe, place="BPM_SOL_1"       ; 
ptc_observe, place="BPMFBV"          ; 
ptc_observe, place="BPMFBH"          ; 
ptc_observe, place="BPM_SOR_13"      ; 
ptc_observe, place="BPM_SOR_31"      ; 
ptc_observe, place="BPM_SOR_46"      ; 
ptc_observe, place="BPM_SOR_61"      ; 
ptc_observe, place="BPMTBT"          ; 
ptc_observe, place="BPM_SOR_75"      ; 
ptc_observe, place="BPM_SOR_90"      ; 
ptc_observe, place="BPM_SOR_104"     ; 
ptc_observe, place="BPM_SOR_118"     ; 
ptc_observe, place="BPM_SOR_133"     ; 
ptc_observe, place="BPM_SL_140"      ; 
ptc_observe, place="BPM_SL_126"      ; 
ptc_observe, place="BPM_SL_111"      ; 
ptc_observe, place="BPM_SL_97"       ; 
ptc_observe, place="BPM_SL_82"       ; 
ptc_observe, place="BPM_SL_68"       ; 
ptc_observe, place="BPM_SL_53"       ; 
ptc_observe, place="BPMT"            ; 
ptc_observe, place="BPM_SL_36"       ; 
ptc_observe, place="BPM_SL_24"       ; 
ptc_observe, place="BPM_SL_6"        ; 
ptc_observe, place="BPM_SR_6"        ; 
ptc_observe, place="BPM_SR_24"       ; 
ptc_observe, place="BPM_SR_36"       ; 
ptc_observe, place="BPM_SR_53"       ; 
ptc_observe, place="BPM_SR_68"       ; 
ptc_observe, place="BPM_SR_82"       ; 
ptc_observe, place="BPM_SR_97"       ; 
ptc_observe, place="BPM_SR_111"      ; 
ptc_observe, place="BPM_SR_126"      ; 
ptc_observe, place="BPM_SR_140"      ; 
ptc_observe, place="BPM_SWL_133"     ; 
ptc_observe, place="BPM_SWL_118"     ; 
ptc_observe, place="BPM_SWL_104"     ; 
ptc_observe, place="BPM_SWL_90"      ; 
ptc_observe, place="BPM_SWL_75"      ; 
ptc_observe, place="BPM_SWL_61"      ; 
ptc_observe, place="BPM_SWL_46"      ; 
ptc_observe, place="BPM_SWL_39"      ; 
ptc_observe, place="BPM_SWL_31"      ; 
ptc_observe, place="BPM_SWL_13"      ; 
ptc_observe, place="BPM_SWL_1"       ; 
